/*
This sql is only made for facebook. This can be extended to be used for other social networks like twitter.
*/

USE panil_net;
DROP TABLE IF EXISTS kham_users;
DROP TABLE IF EXISTS kham_dicts;
DROP TABLE IF EXISTS kham_requests;
DROP TABLE IF EXISTS kham_translate_laters;
DROP TABLE IF EXISTS kham_search_hits;

CREATE TABLE kham_users(
	id INT NOT NULL AUTO_INCREMENT,
	sn_id varchar(64) UNIQUE, /* SOCIAL NETWORK ID */
	first_name varchar(30),
	last_name varchar(30),
	name varchar(64), /* full name*/
	email varchar(64),
	profile_link varchar(100),
	oauth_provider text,
	role enum('basic','admin','owner') NOT NULL DEFAULT'basic',
	created_date DATE,	
	PRIMARY KEY(id)	
	)ENGINE=INNODB;

CREATE TABLE kham_dicts(
	id INT NOT NULL AUTO_INCREMENT,
	nepali varchar(30) CHARACTER SET UTF8 UNIQUE,	
	kham varchar(30) CHARACTER SET UTF8,
	user_id INT,
	translated_date DATE,
	PRIMARY KEY(id),
	INDEX (user_id),
	FOREIGN KEY(user_id) REFERENCES kham_users(id) ON UPDATE CASCADE ON DELETE CASCADE
	)ENGINE=INNODB;

CREATE TABLE kham_requests(
	id INT NOT NULL AUTO_INCREMENT,
	nepali varchar(30) CHARACTER SET UTF8 UNIQUE,	
	requested_date DATE,
	PRIMARY KEY(id)
	)ENGINE=INNODB;
	
CREATE TABLE kham_translate_laters(
	id int(11) NOT NULL AUTO_INCREMENT,
	nepali varchar(30) CHARACTER SET UTF8 UNIQUE,	
	moved_date DATE,
	PRIMARY KEY(id)
	)ENGINE=INNODB;

CREATE TABLE kham_search_hits(
	id INT NOT NULL AUTO_INCREMENT,
	searched_word varchar(30) CHARACTER SET UTF8,
	country varchar(30),
	city varchar(45),
	searched_date DATE,
	searched_time TIME,
	PRIMARY KEY(id)	
	)ENGINE=INNODB;

INSERT INTO `kham_users` (`id`, `sn_id`, `first_name`, `last_name`, `name`,`email`, `profile_link`,`oauth_provider`, `role`, `created_date`) VALUES
(1,'709207414','Padam','Chhantyal','Padam Chhantyal','','https://www.facebook.com/padam.chhantyal.3','facebook','admin','2012-09-17'),
(2,'100001801893231','Chandra','Gharabja','Chandra Gharabja','','https://www.facebook.com/chandra.gharabja','facebook','','2012-09-17'),
(3,'1669040444','Mamta','Chhantyal','Mamta Chhantyal','','https://www.facebook.com/mohini.chhantyal1','facebook','','2012-09-18'),
(4,'100000817974410','Bipin','Gharabza','Bipin Gharabza','','https://www.facebook.com/bipin.gharabza','facebook','','2012-09-19'),
(5,'100000486172287','à¤œà¥à¤žà¤¾à¤¨','à¤›à¤¨à¥à¤¤à¥à¤¯à¤¾à¤²','Gyan Chhantyal','','https://www.facebook.com/gyan.chhantyal','facebook','','2012-09-19'),
(6,'100001985023932','Neha','Chhantyal','Neha Chhantyal','','https://www.facebook.com/neha.chhantyal','facebook','','2013-03-23');

INSERT INTO `kham_dicts` (`nepali`, `kham`, `user_id`, `translated_date`) VALUES
('गोरू','खोस्', 3,'2012-09-17'),
('घाम','त्हीनी', 3,'2012-09-17'),
('पानी','कुई', 2,'2012-09-17'),
('हिजो','तैला', 3,'2012-09-17'),
('ढोका','माराक्', 3,'2012-09-17'),
('कान','न्हा', 3,'2012-09-17'),
('सपना','सूइना', 3,'2012-09-17'),
('ठाउँ','क्याला', 3,'2012-09-17'),
('नयाँ','छार', 5,'2012-09-17'),
('मलाई','नारा', 1,'2012-09-17'),
('पहिरो',' पईरा', 1,'2012-09-17'),
('खेत',' केलस', 1,'2012-09-17'),
('खोला',' क्हीऊ', 5,'2012-09-17'),
('बाबा','बोऊ', 1,'2012-09-17'),
('मित्र','ख्यो', 1,'2012-09-17'),
('चलाख','बाठा', 1,'2012-09-17'),
('घर','त्हीम', 5,'2012-09-17'),
('हो','हिन्', 1,'2012-09-18'),
('छोरा','कोला', 2,'2012-09-18'),
('कहाँ','खनी', 2,'2012-09-18'),
('के','ता', 2,'2012-09-18'),
('आज','तिनी', 2,'2012-09-18'),
('कुरा','ताम', 2,'2012-09-18'),
('ठूलो','ठेवा', 2,'2012-09-18'),
('हात','या', 2,'2012-09-18'),
('को','सु', 2,'2012-09-18'),
('भित्र','न्हारी', 2,'2012-09-18'),
('सतायो','सतैजी', 2,'2012-09-18'),
('होला','हिन्छीन', 1,'2012-09-18'),
('अहिले','त्हांई', 1,'2012-09-18'),
('आफैं','सूमास', 1,'2012-09-18'),
('भेटेर','त्होसिर', 1,'2012-09-18'),
('लुगा','कोन', 1,'2012-09-18'),
('जिब्रो','खेले', 1,'2012-09-18'),
('थोरै','ग्वादी', 1,'2012-09-18'),
('धेरै','भसक्कै', 1,'2012-09-18'),
('नुन','चिचा', 1,'2012-09-18'),
('सक्यो','चिन्जी', 1,'2012-09-18'),
('चद्रमा','जून', 1,'2012-09-18'),
('सूर्य','त्हीनी', 1,'2012-09-18'),
('पछाडि','लेसँग', 2,'2012-09-18'),
('दाउरा','सिङ्ग', 2,'2012-09-18'),
('अगाडि','ओन्', 2,'2012-09-18'),
('चरा','मिमि', 2,'2012-09-18'),
('औषधी','ओउदो', 2,'2012-09-18'),
('आगो','मि', 2,'2012-09-18'),
('काम','क्यार', 2,'2012-09-18'),
('यस्तै','छैन', 2,'2012-09-18'),
('फूल','मिन्ठो', 2,'2012-09-18'),
('झिक्नु','तुरावा', 2,'2012-09-18'),
('पर्शी','यानिस', 2,'2012-09-18'),
('आस्ति','होन्ठे', 2,'2012-09-18'),
('शरीर','जिउ', 2,'2012-09-18'),
('सडक','क्याम्', 2,'2012-09-18'),
('दिनु','पिनवा', 2,'2012-09-18'),
('मान्छे','मन्छी', 2,'2012-09-18'),
('पिउनु','ठुवा', 2,'2012-09-18'),
('बाँच्नु','सोवा', 2,'2012-09-18'),
('लामो','लापो', 2,'2012-09-18'),
('सुस्तरी','सन्चै', 2,'2012-09-18'),
('आगन','ट्हो', 2,'2012-09-19'),
('थाक्नु','पालापवा', 2,'2012-09-19'),
('बाहिर','फिरी', 2,'2012-09-19'),
('मनहरुको','मनमाये', 2,'2012-09-19'),
('कहिल्यै','क्हमै', 2,'2012-09-19'),
('सुन्दर','गारावा', 2,'2012-09-19'),
('विवाह','ब्या', 2,'2012-09-19'),
('निधार','ह्वो', 2,'2012-09-19'),
('बोलाउनु','बोलवा', 2,'2012-09-19'),
('यो','चु', 2,'2012-09-19'),
('दाँत','स्वा', 2,'2012-09-19'),
('त्यो','च', 4,'2012-09-19'),
('खन्नु','खोवा', 4,'2012-09-19'),
('सुत्नु','नुवा', 4,'2012-09-19'),
('रीस','झोक', 4,'2012-09-19'),
('कति','कहरे', 4,'2012-09-19'),
('निल्नु','क्हेलवा', 4,'2012-09-19'),
('चामल','माह्ला', 4,'2012-09-19'),
('पिठो','पाह्रा', 4,'2012-09-19'),
('यस्तो','हसै / हस्रा', 4,'2012-09-19'),
('होईन','हाईन्', 4,'2012-09-19'),
('रगत','काह्', 4,'2012-09-19'),
('मिठो','लिम्पा', 4,'2012-09-19'),
('नमस्ते','सरल्लो', 4,'2012-09-19'),
('टाढा','थारंग', 4,'2012-09-19'),
('तिमीलाई','किहिरा / नमरा', 4,'2012-09-19'),
('सधै','सरै', 4,'2012-09-19'),
('पात','खाला', 4,'2012-09-19'),
('कुखुरा','न्हाका', 2,'2012-09-19'),
('जौ','चिखा', 2,'2012-09-19'),
('खाना','चापा', 2,'2012-09-19'),
('तरकारी','खु', 2,'2012-09-19'),
('शिकार खेल्नु','शिकार क्यलावा', 2,'2012-09-19'),
('मगर','पारंग', 2,'2012-09-19'),
('गोठालो','घोटला', 2,'2012-09-19'),
('भात','कान', 2,'2012-09-19'),
('मासु','स्या', 2,'2012-09-19'),
('बिर्शनु','बिर्सिवा', 2,'2012-09-19'),
('सम्पूर्ण','झेउन', 2,'2012-09-19'),
('दुध','न्हे', 5,'2012-09-19'),
('गुलेली','गुलली', 5,'2012-09-19'),
('केवल','सिरप', 5,'2012-09-19'),
('दहि','त्हारा', 5,'2012-09-19'),
('केही','चेचेरे', 2,'2012-09-19'),
('छ','मु', 2,'2012-09-19'),
('लिन','काःवा', 2,'2012-09-19'),
('फिर्ता','फर्कवा', 2,'2012-09-19'),
('गोरेटो','क्याम्', 1,'2012-09-19'),
('संगै','रुम्न', 2,'2012-09-19'),
('देखि','कंम', 2,'2012-09-19'),
('नाम','नउ', 2,'2012-09-19'),
('रोएर','कारैसिर', 2,'2012-09-19'),
('दिउँसो','दिनरी', 2,'2012-09-19'),
('तिम्रो','किए', 2,'2012-09-19'),
('हामी','न्ही', 2,'2012-09-19'),
('कुरो','ताम', 2,'2012-09-19'),
('भयो','टाई', 2,'2012-09-19'),
('म','ना', 2,'2012-09-19'),
('कहिले','कह्रया', 2,'2012-09-19'),
('कुन','खन', 2,'2012-09-19'),
('आउनु','खावा', 2,'2012-09-19'),
('छैन','हार्ये', 2,'2012-09-19'),
('सिस्नो','पोलो', 2,'2012-09-19'),
('माटो','सा', 2,'2012-09-19'),
('त्येत्तिकै','छ्न्नै', 2,'2012-09-19'),
('साँप','पुप्री', 2,'2012-09-19'),
('तँपाई','नअ', 2,'2012-09-19'),
('कुकुर','नाकु', 2,'2012-09-19'),
('नराम्रो','हागारा', 2,'2012-09-19'),
('कुनै','कोइ', 2,'2012-09-19'),
('सहयोग','सगवा', 2,'2012-09-19'),
('पहाड','लेख', 2,'2012-09-19'),
('सोल्टिनी','भालाई', 2,'2012-09-19'),
('कसरी','खालाई', 2,'2012-09-19'),
('तपाईंको','नमाये', 2,'2012-09-19'),
('सबैको','जम्मैये', 2,'2012-09-19'),
('हुन्छ','ताम्', 2,'2012-09-19'),
('भनौ','भिए', 2,'2012-09-19'),
('यहाँ','चुरी', 2,'2012-09-19'),
('त्यति','चह्कर', 2,'2012-09-19'),
('बिहान','पार्पी', 2,'2012-09-19'),
('साग','ताह्प', 2,'2012-09-20'),
('खायो','चाई', 2,'2012-09-20'),
('भन्नुस','भिरो', 2,'2012-09-20'),
('टाडा','ठारंग', 2,'2012-09-20'),
('नजिक','च्यारंग', 2,'2012-09-20'),
('लेख्नु','लेखिवा', 2,'2012-09-20'),
('पद्नु','पह्रिवा', 2,'2012-09-20'),
('हिड्नु','पारव', 2,'2012-09-20'),
('पस्नु','वआवा', 2,'2012-09-20'),
('धूवा','धुवाल', 2,'2012-09-20'),
('घिऊ','बाचा', 2,'2012-09-20'),
('जस्तै','थाई', 5,'2012-09-20'),
('रुन्छ','काराम', 5,'2012-09-20'),
('भरोसा','भर', 5,'2012-09-20'),
('दात','स्वा', 5,'2012-09-20'),
('दौतरी','भरली', 2,'2012-09-20'),
('जिन्दगि','जुनी', 2,'2012-09-20'),
('जिन्दगी','जुनी', 2,'2012-09-20'),
('सुन्नु','     थास्ने', 5,'2012-09-20'),
('सुनिनं','आथाज्जी', 5,'2012-09-20'),
('खाजा','अन्नी', 5,'2012-09-20'),
('छिटो','घ्या', 5,'2012-09-20'),
('ढिलो','सुस्त', 5,'2012-09-20'),
('दुख्नु','नाम', 5,'2012-09-20'),
('रोटी','क्यांग', 5,'2012-09-20'),
('गौ','क्होदा', 5,'2012-09-20'),
('खुट्टा','पाल्ये', 2,'2012-09-20'),
('जन्मनु','जन्मिवा', 2,'2012-09-20'),
('लाई','रा', 2,'2012-09-20'),
('साँझ','न्यास', 2,'2012-09-20'),
('अण्डा','फुम', 2,'2012-09-20'),
('कस्तो','ख़ा', 2,'2012-09-20'),
('नदेख्ने','हामाराव', 2,'2012-09-20'),
('जाने','हेयवा', 2,'2012-09-20'),
('मिल्यो','मीलि', 2,'2012-09-20'),
('माग्नु','हिरवा', 2,'2012-09-20'),
('अनुहार','हनार', 2,'2012-09-20'),
('दुबलो','बिच्चा', 2,'2012-09-20'),
('हाँस्नु','नेरवा', 2,'2012-09-20'),
('सर्प','पुप्री', 2,'2012-09-20'),
('मोटो','स्वारे', 2,'2012-09-20'),
('जुम्रा','स्यार', 2,'2012-09-20'),
('घिनलाग्दो','घिंखा', 2,'2012-09-20'),
('कमिला','किम्ला', 2,'2012-09-20'),
('भिर','पाह्रा', 2,'2012-09-20'),
('आसु','मिलिम', 2,'2012-09-20'),
('दिसा','किली', 2,'2012-09-20'),
('पिसाब','कुम', 2,'2012-09-20'),
('लुगा लगाउनु','कोन कोणवा', 2,'2012-09-20'),
('भरिया','भर्र्या', 2,'2012-09-20'),
('खुन','क़ा', 2,'2012-09-20'),
('रोप्नु','रोपिवा', 2,'2012-09-20'),
('पात्लो','तीताग्रे', 2,'2012-09-20'),
('लोभी','लोपी', 2,'2012-09-20'),
('कहाँबाट','खनीम्स', 2,'2012-09-20'),
('रुदै','कारकै', 2,'2012-09-21'),
('गाउदै','पिरकै', 2,'2012-09-21'),
('हिड्दै','पाराकै', 2,'2012-09-21'),
('मनाउनु','मनैवा', 2,'2012-09-21'),
('मनायो','मनैजी', 2,'2012-09-21'),
('परेली','परेला', 1,'2012-09-21'),
('देवर','देवर', 1,'2012-09-21'),
('साइनो','साइनू', 1,'2012-09-21'),
('भाउजु','भाउजु', 1,'2012-09-21'),
('मुटु','मुटु', 1,'2012-09-21'),
('छेउ','छेउ', 1,'2012-09-21'),
('मेरो नाम मीना छन्त्याल हो','नए नउ मीना छन्त्याल हिन्', 1,'2013-03-18'),
('खुसी','खुसी', 1,'2012-09-21'),
('रहर','रर्', 1,'2012-09-21'),
('ढुंगा','ईपा', 1,'2012-09-21'),
('भोलि','नोहूरी', 1,'2012-09-21'),
('रिस','झोक =पोंग़', 2,'2012-09-21'),
('गनाउने','थान्ग्खावा', 2,'2012-09-21'),
('श्रीमती','बुरी', 2,'2012-09-21'),
('श्रीमान','बुरा', 2,'2012-09-21'),
('सानै','चेईन', 2,'2012-09-21'),
('हाम्री','नीहये', 2,'2012-09-21'),
('जाम','हेयाये', 2,'2012-09-21'),
('गर्यो','लाइ', 2,'2012-09-21'),
('सुत्यो','नुह्ही', 2,'2012-09-21'),
('हिड्यो','पाह्रै', 2,'2012-09-21'),
('रोयो','कारै', 2,'2012-09-21'),
('धुनु','खुरवा', 2,'2012-09-21'),
('धोयो','खुर्जी', 2,'2012-09-21'),
('वन','घेयांग', 2,'2012-09-21'),
('कसले','सुस', 2,'2012-09-21'),
('पर्खिनु','पानवा', 2,'2012-09-21'),
('रुनु','कारवा', 2,'2012-09-21'),
('मिलाउनु','मिलवा', 2,'2012-09-21'),
('मिलेर','मिलिसिर', 2,'2012-09-21'),
('बसेर','चिसिर', 2,'2012-09-21'),
('माथिल्लो तला','फेरा तला', 2,'2012-09-21'),
('खुवाएको','खोइस्या', 2,'2012-09-21'),
('खेलाएको','खेलैस्या', 2,'2012-09-21'),
('दौडाएको','दुगरैस्या', 2,'2012-09-21'),
('खुवाउनु','खोइवा', 2,'2012-09-21'),
('कालो','काल्चे', 2,'2012-09-21'),
('घुमेको','घुमिस्या', 2,'2012-09-21'),
('डुल्नु','दुलिवा', 2,'2012-09-21'),
('माह्ज्यो','नेपवा', 2,'2012-09-21'),
('घुम्नु','घुमिवा', 2,'2012-09-21'),
('डुलेको','दुलिस्या', 2,'2012-09-21'),
('दुल्यो','दुली', 2,'2012-09-21'),
('घुम्यो','घुमी', 2,'2012-09-21'),
('आवश्यकता','खचक्कै', 2,'2012-09-21'),
('पकाउनु','पकवा', 2,'2012-09-21'),
('पराजय','त्हाइ', 5,'2012-09-22'),
('तोक्नु','झिवा', 5,'2012-09-22'),
('चलाउनु','चलवा', 5,'2012-09-22'),
('बास्ना,गन्ध','थाङ्खावा', 5,'2012-09-22'),
('सम्जिनु','सोचिवा', 5,'2012-09-22'),
('सम्झाउनु','सम्झउ', 5,'2012-09-22'),
('एकता','एकता', 5,'2012-09-22'),
('भेट्न','धोवा', 5,'2012-09-22'),
('हत्या','सारावा', 1,'2012-09-22'),
('जरूरी','चाइयावा', 1,'2012-09-22'),
('चरित्र','बानी', 1,'2012-09-22'),
('चलन','चलन', 1,'2012-09-22'),
('पबित्र','चोखो', 1,'2012-09-22'),
('आदेश','हरवा', 1,'2012-09-22'),
('पुर्खा','जिजू', 1,'2012-09-22'),
('सेवा','स्यार', 1,'2012-09-22'),
('भञ्ज्याङ','खाल्टा', 1,'2012-09-22'),
(' खराब','आगरावा', 1,'2012-09-22'),
('माइत','माइत', 1,'2012-09-22'),
('चल्ला','चल्ला', 1,'2012-09-22'),
('भाले','भाले', 1,'2012-09-22'),
('सुरु','पईला, सुरू', 1,'2012-09-22'),
('केटा','केटा', 1,'2012-09-22'),
('कलम','दरपिन', 1,'2012-09-22'),
('उमेर','बर्ष', 1,'2012-09-22'),
('आफ्नै','सुमाय', 1,'2012-09-22'),
('भोक','खेना', 1,'2012-09-22'),
('महिला','स्वाइनी मन्छी', 1,'2012-09-22'),
('ताजा','छार', 1,'2012-09-22'),
('सम्झना','अत्यार', 2,'2012-09-22'),
('लाग्ने','लागीवा', 2,'2012-09-22'),
('समाप्त','चिन्झी', 2,'2012-09-22'),
('उहाँ','ठह', 2,'2012-09-22'),
('सायद','नाअनी', 2,'2012-09-22'),
('आधा','हाद्दा', 2,'2012-09-22'),
('सहमत','मानी', 2,'2012-09-22'),
('शब','झेउन', 2,'2012-09-22'),
('माग','हिरवा', 2,'2012-09-22'),
('भित्र बाट','नाह्रिकुम', 2,'2012-09-22'),
('झुट बोल्यो','धाती', 2,'2012-09-22'),
('काट्यो','थाई', 2,'2012-09-22'),
('बिश्वास','पत्तवा', 2,'2012-09-22'),
('तराई','औलो', 2,'2012-09-22'),
('सिलाउनु','तुपवा', 2,'2012-09-22'),
('काट्नु','थावा', 2,'2012-09-22'),
('मुन्नु','प्यारावा', 2,'2012-09-22'),
('मुन्यो','प्यारैजी', 2,'2012-09-22'),
('जुन्केरी','म्यह्कम', 2,'2012-09-22'),
('ताप्नु','ध्यावा', 2,'2012-09-22'),
('घस्नु','घसिवा', 2,'2012-09-22'),
('ताप्यो','ध्याई', 2,'2012-09-22'),
('सिलायो','तुप्ज्ही', 2,'2012-09-22'),
('जुका','तिपार', 2,'2012-09-22'),
('तपाईं','नह', 5,'2012-09-23'),
('मेरो','नए', 5,'2012-09-23'),
('गन्ध','थाङ्खावा', 5,'2012-09-23'),
('साचै','सध्धे', 5,'2012-09-23'),
('साट्यो','साटी', 5,'2012-09-23'),
('झुट','धाँत', 5,'2012-09-23'),
('लाग्यो , भयो','टाई  , ताई', 5,'2012-09-23'),
('रमाइलो','रङ्ङ', 5,'2012-09-23'),
('हामीले','निहिस', 5,'2012-09-23'),
('बनाउनु','लावा', 5,'2012-09-23'),
('स्थान','क्हेला', 5,'2012-09-23'),
('भएको','तास्य्वा', 5,'2012-09-23'),
('साथ','रुहुक्न', 5,'2012-09-23'),
('खोल्यो','खोलि', 2,'2012-09-23'),
('लाग्यो','टाई', 2,'2012-09-23'),
('टिका','तिको', 2,'2012-09-23'),
('बस्दा','चिवा सिर', 2,'2012-09-23'),
('खर्चेर','खर्चिसिर', 2,'2012-09-23'),
('मानिस','मन्छी', 2,'2012-09-23'),
('खानु','चावा', 2,'2012-09-23'),
('अन्तिम','पुच्छा', 2,'2012-09-23'),
('रुख','ढुंग', 1,'2012-09-23'),
('समय','बेला', 2,'2012-09-23'),
('कपडा','कोन', 1,'2012-09-23'),
('पनि','नि', 1,'2012-09-23'),
('विचार','विचार', 1,'2012-09-23'),
('रक्सी','रइसी', 1,'2012-09-23'),
('पूजा','पूजा', 1,'2012-09-23'),
('मन्दिर','मन्दिर', 1,'2012-09-23'),
('कारण','तालाभिलाना (==किनभने)', 1,'2012-09-23'),
('किनभने','तालाभिलाना', 1,'2012-09-23'),
('महिना','मैना', 1,'2012-09-23'),
('पुरानो','पुरानो', 1,'2012-09-23'),
('आँसु','मिलिम', 1,'2012-09-23'),
('भन्नु','भिवा', 1,'2012-09-23'),
('बास्ना','थान्ग्खा', 2,'2012-09-23'),
('हलो','हलो', 1,'2012-09-23'),
('किताब','किताब', 1,'2012-09-23'),
('वानी','वानी', 1,'2012-09-23'),
('थाहा','था', 1,'2012-09-23'),
('आँगन','त्हो', 1,'2012-09-23'),
('गरेको','लासिवा', 1,'2012-09-23'),
('महिनाले','मैनास', 1,'2012-09-23'),
('चोर्नु','हेवा', 2,'2012-09-23'),
('चपाउनु','चपवा', 2,'2012-09-23'),
('फुर्सद','या खाली', 2,'2012-09-23'),
('संघर्ष','दुखो', 2,'2012-09-23'),
('हैन','हाइन', 2,'2012-09-23'),
('रुप','हनुवार', 1,'2012-09-23'),
('सुन्दरी','गांरावा', 1,'2012-09-23'),
('प्रदेशी','बिदेशी', 1,'2012-09-23'),
('खुशी','खुशी', 1,'2012-09-23'),
('फलफुल','फलफुल', 1,'2012-09-23'),
('पाखा','पाखा', 1,'2012-09-23'),
('बाटो','क्याम', 1,'2012-09-23'),
('घाम झुल्क्यो','त्हिनी झुल्की', 2,'2012-09-24'),
('टुप्पो','तुप्पा', 2,'2012-09-24'),
('लेइदेउ','काहिपिनो', 2,'2012-09-24'),
('लैजाउ','पोहिहयारो', 2,'2012-09-24'),
('लुक्ने','लुकिवा', 2,'2012-09-24'),
('अँध्यारो','हन्यारो', 2,'2012-09-24'),
('अलि','च्ये', 2,'2012-09-24'),
('ठाडो','थारो', 2,'2012-09-24'),
('उन्यू','उन्निको', 2,'2012-09-24'),
('लागेको','लागीस्या', 2,'2012-09-24'),
('उ','खी', 5,'2012-09-24'),
('गर्छु','लाम', 5,'2012-09-24'),
('बस्नुहुन्छ बस्छु ,','चिम', 5,'2012-09-24'),
('बोल्छु','बोलीम', 5,'2012-09-24'),
('जुगा','तिपार', 5,'2012-09-24'),
('घाउ','पोर', 5,'2012-09-24'),
('भर्खरै','त्होखन', 5,'2012-09-24'),
('हेरेर','स्यासिर', 5,'2012-09-24'),
('गरेका','लासिवा', 5,'2012-09-24'),
('जानु','हेराउ', 5,'2012-09-24'),
('खुल्नु','खुलिम', 5,'2012-09-24'),
('नमान्नु','थामानिउ ,हामानिउ', 5,'2012-09-24'),
('अघिल्लो','ओन्न', 5,'2012-09-24'),
('नगरे','आला कहरे', 5,'2012-09-24'),
('छन्','मु', 5,'2012-09-24'),
('बसेको','चिसिवा', 5,'2012-09-24'),
('गर्ने','लावा', 5,'2012-09-24'),
('हुन्','हिन', 5,'2012-09-24'),
('तल्लो','मङ्ङ', 5,'2012-09-24'),
('सोच्न','सोचिवा', 5,'2012-09-24'),
('खेल्नु','केल्वाँ', 5,'2012-09-24'),
('छनौट','छानिउ', 5,'2012-09-24'),
('डर','न्हिन', 5,'2012-09-24'),
('बन्यो','बनि', 5,'2012-09-24'),
('हटाउनु','हातवा', 5,'2012-09-24'),
('सुतिरहेको','न्हुई रहसिम', 5,'2012-09-24'),
('ठुलो','थेवा', 5,'2012-09-24'),
('तिमी','क्ही', 5,'2012-09-24'),
('सक्छु','खाम्मु', 5,'2012-09-24'),
('लिन्छु','क्हाम', 5,'2012-09-24'),
('लेख्छ','लेखिम', 5,'2012-09-24'),
('बस्नुहुन्छ','चिम . चिमे   ?', 5,'2012-09-24'),
('तपाई','नह', 5,'2012-09-24'),
('सक्नुहुन्छा','लालाखाम्मे', 5,'2012-09-24'),
('मुस्कुराउँछु','मुस्कराम , नेरम', 5,'2012-09-24'),
('दिन्छ','पिनम', 5,'2012-09-24'),
('चिन्नु','चिनिवा', 5,'2012-09-24'),
('यसको','चुए', 5,'2012-09-24'),
('मेरो घर बाग्लुंग ho','नए त्हीम बाग्लुंग हिन', 5,'2012-09-24'),
('उनलाई','खिरा', 5,'2012-09-24'),
('बोल्छ','बोलीम', 5,'2012-09-24'),
('चिज','चिज', 5,'2012-09-24'),
('मेरो नाम चन्द्र मान तथप्जा हो','मेरो नाम चन्द्र मान तथाप्जा हि', 5,'2012-09-24'),
('कहाबाट','खनङ स', 5,'2012-09-24'),
('म त','ना  न', 5,'2012-09-24'),
('बर्तबन्ध','छेवर', 5,'2012-09-24'),
('मकै गोर्नु','मकै गोरिवा', 2,'2012-09-24'),
('गाग्री','घरि', 2,'2012-09-24'),
('मैले','नास', 2,'2012-09-24'),
('घरमा','तेय्हू', 2,'2012-09-24'),
('लठ्ठी','प्यारका', 2,'2012-09-24'),
('इन्द्रेणी','इन्नानी', 2,'2012-09-24'),
('रिसाउनु','झोकिवा =पोहंग खावा', 2,'2012-09-24'),
('रमाउनु','रमवा', 2,'2012-09-24'),
('सिरक','घुर', 2,'2012-09-24'),
('खुकुरी','कोह्चा', 2,'2012-09-24'),
('खर','गजिल्ता', 2,'2012-09-24'),
('निगांलो','निन्गला', 2,'2012-09-24'),
('बाघ','भुलुंग', 2,'2012-09-24'),
('भुत','भेयौनी', 2,'2012-09-24'),
('डरलाग्दो','दरखावा', 2,'2012-09-24'),
('ठुली आमा','ठेपाअ', 2,'2012-09-24'),
('बन','घेयाँग', 2,'2012-09-24'),
('कोदो','राअरे', 2,'2012-09-24'),
('सक्छन्','खाम्मु', 2,'2012-09-24'),
('सुन्न','थास्ला', 2,'2012-09-24'),
('सबभन्दा','झ्ययूनभंदा', 2,'2012-09-24'),
('लिनु','क़ावा', 2,'2012-09-24'),
('यस्ता','हसै =हसरा', 2,'2012-09-24'),
('डोको','भ्या', 2,'2012-09-24'),
('बाँउसो','तोब्ले', 2,'2012-09-24'),
('कोदाली','तोप्ले', 2,'2012-09-24'),
('अरु','मरे', 2,'2012-09-24'),
('बुढो','बुरा', 2,'2012-09-24'),
('होइन','हाइन', 2,'2012-09-24'),
('कता','खनार', 2,'2012-09-24'),
('खोजेको','चाह्रिस्या= महिस्या', 2,'2012-09-24'),
('निद्रा','नुंग', 2,'2012-09-24'),
('जाडो','ख़ा', 2,'2012-09-24'),
('कसको','सुए', 2,'2012-09-24'),
('हिउँ','किलिंग', 2,'2012-09-24'),
('माझ्नु','नेपवा', 2,'2012-09-24'),
('भन्दिनु','भिपिनो', 2,'2012-09-24'),
('दुख','दुख', 1,'2012-09-25'),
('डिल','धिक', 1,'2012-09-25'),
('गाला','गाला', 1,'2012-09-25'),
('फरक','भिन्नै', 1,'2012-09-25'),
('ताल','आल', 1,'2012-09-25'),
('पुस्तक','किताब', 1,'2012-09-25'),
('ठेस','ठेस', 1,'2012-09-25'),
('गोजी','खोल्टी', 1,'2012-09-25'),
('कुर्ची','कुर्ची', 1,'2012-09-25'),
('खरानी','खारानी', 1,'2012-09-25'),
('खेलाडी','क्येला*ओला', 5,'2012-09-25'),
('गलत','गलत (आगारावा क्यार )', 5,'2012-09-25'),
('ईच्छा','ईच्छा', 5,'2012-09-25'),
('क्षती','क्षति ,घाटा', 5,'2012-09-25'),
('अवसर','बेला', 5,'2012-09-25'),
('संयोग','रूहुकना', 5,'2012-09-25'),
('हो रहिछ','हिन्सिम', 5,'2012-09-25'),
('कहा','खनी', 5,'2012-09-25'),
('सानो','च्याबी', 5,'2012-09-25'),
('आउछु','खाम', 5,'2012-09-25'),
('तान्नु','तानिउ', 5,'2012-09-25'),
('हेर्नु','श्याउ', 5,'2012-09-25'),
('पिउ','थु', 5,'2012-09-25'),
('ए','ओइ', 5,'2012-09-25'),
('तिनी','खी', 5,'2012-09-25'),
('हामि','निही', 5,'2012-09-25'),
('हरु','म्हा', 5,'2012-09-25'),
('हाम्रो','न्हीय', 5,'2012-09-25'),
('हामीहरुको','न्हीम्हाय', 5,'2012-09-25'),
('पर्खनु','पाह्नावा', 2,'2012-09-25'),
('खसाल्नु','खसालिवा', 2,'2012-09-25'),
('भुक्नु','भुकिवा', 2,'2012-09-25'),
('थाल','धेर्र', 2,'2012-09-25'),
('भेट','धोवा', 2,'2012-09-25'),
('पहिलो','पहिला', 2,'2012-09-25'),
('चिया','च्हा', 5,'2012-09-25'),
('पैसा','पैसा ,न्होर ,झेवा', 5,'2012-09-25'),
('सुन (सुन )','थासौ (म्हार )', 5,'2012-09-25'),
('गाह्रो','दुख', 5,'2012-09-25'),
('घिसार्नु','घिसारिउ', 5,'2012-09-25'),
('लोत्नु','लधि', 5,'2012-09-25'),
('थुक्नु','ठुकिउ', 5,'2012-09-25'),
('चढ्नु','चधिउ', 5,'2012-09-25'),
('ओर्लनु','झरिउ', 5,'2012-09-25'),
('झगडा','कल', 5,'2012-09-25'),
('बोल्नु','बोलिउ', 5,'2012-09-25'),
('मुन्तिर','मासङ', 5,'2012-09-25'),
('पुग्नु','धोउ', 5,'2012-09-25'),
('लड्नु','लड़िउ', 5,'2012-09-25'),
('पोल्नु','खाँराउ', 5,'2012-09-25'),
('घिन','घिङ', 5,'2012-09-25'),
('बस्नु','चिने', 5,'2012-09-25'),
('कस्नु','कसिने', 5,'2012-09-25'),
('तर्साउनु','तर्सने', 5,'2012-09-25'),
('पापी','पापी', 5,'2012-09-25'),
('सुन','मार्र', 2,'2012-09-25'),
('बोक्सी','बोक्सिनी', 2,'2012-09-25'),
('कराउनु','कारवा = कर्या', 2,'2012-09-25'),
('भन्यो','भी', 2,'2012-09-26'),
('भाउ','मोल', 2,'2012-09-26'),
('थर्काउनु','थर्कवा', 2,'2012-09-26'),
('लिप्नु','झ्यालवा=पोतिवा', 2,'2012-09-26'),
('रूदै','काराकै', 2,'2012-09-26'),
('भुल्नु','बिर्सिवा', 2,'2012-09-26'),
('पचाउनु','पचवा', 2,'2012-09-26'),
('सक्काउनु','चीनवा', 2,'2012-09-26'),
('सोच्नु','सोचिवा', 2,'2012-09-26'),
('बोल्नुस','बोलिउ', 2,'2012-09-26'),
('खेत खन्नु','मेला = कलेश खोवा', 2,'2012-09-26'),
('खानेकुरा','चावाकुरो', 2,'2012-09-26'),
('फर्की आउनु','फर्की खावा', 2,'2012-09-26'),
('व्यर्थमा','फाउर्या', 2,'2012-09-26'),
('आत्तिनु','आतिवा', 2,'2012-09-26'),
('दुध दुनु','न्हे न्हेवा', 5,'2012-09-26'),
('जान्दिन','ह्राम', 2,'2012-09-26'),
('रमाईलो','रङ्ग', 5,'2012-09-26'),
('मेरो नाम हो','नै नउ हिन', 2,'2012-09-26'),
('हतारमा','तिपातिप', 5,'2012-09-26'),
('आगलागी','म़ी लागि', 2,'2012-09-26'),
('अन्धकार','अध्यारो', 5,'2012-09-26'),
('रोक्नु','रोकिवा', 2,'2012-09-26'),
('भनेको सुन्दैन','भिवा आथासम', 5,'2012-09-26'),
('बिर्सिनु','बिर्सिवा', 2,'2012-09-26'),
('यता','चार', 5,'2012-09-26'),
('सुनाउनु','सुनवा', 2,'2012-09-26'),
('बोतुको','खोरे', 2,'2012-09-26'),
('घडेरी','घरति', 2,'2012-09-26'),
('पठाउनु','पथवा', 2,'2012-09-26'),
('जित्नु','ताहवा', 2,'2012-09-26'),
('कस्तो कस्तो','खा खा', 2,'2012-09-26'),
('खिच्नु','खीचिवा', 2,'2012-09-26'),
('खोक्नु','खोकिवा', 2,'2012-09-26'),
('घोडा','घोरा', 2,'2012-09-26'),
('सिकाउनु','सिकवा', 2,'2012-09-26'),
('राख्नु','थान्वा', 2,'2012-09-26'),
('आकाश','सर्क', 5,'2012-09-26'),
('कुरेर','कुरिसिरा', 2,'2012-09-26'),
('अभागी','हभागी', 2,'2012-09-26'),
('अन्डा','फुम', 5,'2012-09-26'),
('फुल','म्हिन्ठो', 5,'2012-09-26'),
('पर्यो','परि', 2,'2012-09-26'),
('बुहारी','ब्वारी', 2,'2012-09-26'),
('मार्यो','सीई', 2,'2012-09-26'),
('सुन्यो','थास्जी', 2,'2012-09-26'),
('हेर्यो','स्याही', 2,'2012-09-26'),
('दियो','पिन्जी', 2,'2012-09-26'),
('सम्झिनु','सम्जिवा', 2,'2012-09-26'),
('हरायो','माही', 2,'2012-09-26'),
('जान्यो','राहि', 2,'2012-09-26'),
('झार्यो','झारि', 2,'2012-09-26'),
('मुख','सुंग', 2,'2012-09-26'),
('बिस्तारै','सन्चाई', 2,'2012-09-26'),
('दांत','स्वा', 2,'2012-09-26'),
('बजाउनु','बजवा', 2,'2012-09-26'),
('नाच्नु','नाचिवा', 2,'2012-09-26'),
('नमिठो','हालिम्पा', 2,'2012-09-26'),
('पाखुरा','नारि', 2,'2012-09-26'),
('औला','अन्गुला', 2,'2012-09-26'),
('छेक्नु','छेकिवा', 2,'2012-09-26'),
('छल्नु','छलिवा', 2,'2012-09-26'),
('कतिखेर','कह्रेबेला', 2,'2012-09-26'),
('देखाउनु','देखवा', 2,'2012-09-26'),
('कोलाई','सुरा', 2,'2012-09-26'),
('कसैलाई','कोइमारा', 2,'2012-09-26'),
('खेलाउ','खेलौ', 2,'2012-09-26'),
('हुदैन','हाताम', 2,'2012-09-26'),
('टाउको','कपाल', 2,'2012-09-26'),
('अर्को','मर्ये', 2,'2012-09-26'),
('अर्काको','मर्येई', 2,'2012-09-26'),
('अर्को शाल','अर्को वर्ष', 2,'2012-09-26'),
('खर्चालु','फुर्मासी', 2,'2012-09-26'),
('खुल्ला','होंग्ग', 2,'2012-09-26'),
('होर','न्हे र ?', 5,'2012-09-27'),
('बहुमुल्य','भसक्कै मोल', 5,'2012-09-27'),
('जिद्दी','ढिपी', 5,'2012-09-27'),
('बीच','अन्तर', 5,'2012-09-27'),
('आँखा','मि', 5,'2012-09-27'),
('कम','गुवादी', 5,'2012-09-27'),
('सोध','सोधिउ', 5,'2012-09-27'),
('हजुरलाई','न्हरा', 5,'2012-09-27'),
('तपाइँ','न्ह', 5,'2012-09-27'),
('त','किही', 5,'2012-09-27'),
('हिउ','किहिलिंग', 5,'2012-09-27'),
('कुचो','कुचो', 5,'2012-09-27'),
('पिढी','आत्ति', 5,'2012-09-27'),
('वैज्ञानिक','वैज्ञानिक', 1,'2012-09-27'),
('बसोबास','बस्ने =>>चिवा', 1,'2012-09-27'),
('आफूहरुलाई','न्वोरा', 1,'2012-09-27'),
('सिरानी','सिरानी', 1,'2012-09-27'),
('इतिहास','इतिहास', 1,'2012-09-27'),
('बल','बल', 1,'2012-09-27'),
('सन्देश','सम्चार', 1,'2012-09-27'),
('सिपालु','र् हापावा', 1,'2012-09-27'),
('सदरमुकाम','सदरमुकाम', 1,'2012-09-27'),
('गम्भीर','असत्ते', 1,'2012-09-27'),
('अवस्था','आहिले ==> त्हाईं', 1,'2012-09-27'),
('सामुदायिक','सबैको==>जम्माये', 1,'2012-09-27'),
('दुर्घटना','आगारावा घटना', 1,'2012-09-27'),
('कुभलो','आगारावा', 1,'2012-09-27'),
('गजब','गज्जाब', 1,'2012-09-27'),
('खशी','खशी', 1,'2012-09-27'),
('स्याऊ','स्याऊ', 1,'2012-09-27'),
('भलो','गारावा', 1,'2012-09-27'),
('गोबर','गोबर', 1,'2012-09-27'),
('पत्रिका','पत्रिका', 1,'2012-09-27'),
('छाती','छाती', 1,'2012-09-27'),
('आग्रह','सोध्नु ==>सुरवा', 1,'2012-09-27'),
('बुझाएको छ','बुझस्यो  मु', 1,'2012-09-27'),
('सम्भव','गर्न सक्ने ==> लाला खाम्मो', 1,'2012-09-27'),
('असम्भव','गर्न नसक्ने ==> लाला आखाम्मो', 1,'2012-09-27'),
('परिवर्तन','फेरिवा', 1,'2012-09-27'),
('पागल','बौला', 1,'2012-09-27'),
('खबर','सम्चार', 1,'2012-09-27'),
('खरायो','खरायो', 1,'2012-09-27'),
('समाचार','सम्चार', 1,'2012-09-27'),
('स्याल','स्याल', 1,'2012-09-27'),
('बाजे','बाजे', 1,'2012-09-27'),
('चिन्ता','दुख', 1,'2012-09-27'),
('तातो','तातो', 1,'2012-09-27'),
('कथा','कथा', 1,'2012-09-27'),
('अगाडीको','वोनछङ्वा', 1,'2012-09-27'),
('मद्दत','मदत', 1,'2012-09-27'),
('फोहोर','मैला', 1,'2012-09-27'),
('मामा','मामा', 1,'2012-09-27'),
('झार','झार', 1,'2012-09-27'),
('जुँगा','जुङगा', 1,'2012-09-27'),
('बुद्दी','बुद्दी', 1,'2012-09-27'),
('बालुवा','बालुवा', 1,'2012-09-27'),
('बेहुली','बेउली', 1,'2012-09-27'),
('घुन','घुन', 1,'2012-09-27'),
('भान्जा','भान्जा', 1,'2012-09-27'),
('कपाल','जग्ता', 1,'2012-09-27'),
('रुमाल','रुमाल', 1,'2012-09-27'),
('पसिना','पसिना', 1,'2012-09-27'),
('नङ','नङ', 1,'2012-09-27'),
('आमा','आमा', 1,'2012-09-27'),
('दक्षता','र् हापावा', 1,'2012-09-27'),
('साथि','ख्यो', 1,'2012-09-27'),
('ईश्वर','भगुमान', 1,'2012-09-27'),
('धान','धान', 1,'2012-09-27'),
('गोलभेडा','गोलभेरा, राम्भेरा', 1,'2012-09-27'),
('प्याज','प्याज', 1,'2012-09-27'),
('तोरी','तोरी', 1,'2012-09-27'),
('ल्हशुन','ल्हशुन', 1,'2012-09-27'),
('भूई','भूई', 1,'2012-09-27'),
('पैताला','पैताला', 1,'2012-09-27'),
('नसा','नसा', 1,'2012-09-27'),
('चोखो','चोखो', 1,'2012-09-27'),
('हालसम्म','त्होखरसँ', 1,'2012-09-27'),
('संकलन','जम्मा', 1,'2012-09-27'),
('जानुपर्छ','हेवापरिम', 1,'2012-09-27'),
('एकदमै','असत्ते', 1,'2012-09-27'),
('चिनी','चिनी', 1,'2012-09-27'),
('सम्मान','मान्', 1,'2012-09-27'),
('रसिलो','मिठो==>लिम्पा', 1,'2012-09-27'),
('सोक','सोक', 1,'2012-09-27'),
('छोराछोरी','कोला-च्हामे', 1,'2012-09-27'),
('बारम्बार','जैलेनी', 1,'2012-09-27'),
('बलियो','बल्ल्यो', 1,'2012-09-27'),
('गहिरो','गईरो', 1,'2012-09-27'),
('आपसी','आफ्नो ==>सुमाये', 1,'2012-09-27'),
('प्रतिष्ठा','ईज्जत', 1,'2012-09-27'),
('सफा','सफा', 1,'2012-09-27'),
('नक्कली','नक्कली', 1,'2012-09-27');
INSERT INTO `kham_dicts` (`nepali`, `kham`, `user_id`, `translated_date`) VALUES
('समाजसँग','समाजरु', 1,'2012-09-27'),
('उज्यालो','उज्यालो', 1,'2012-09-27'),
('संयुक्त','संगै==> रुहुन', 1,'2012-09-27'),
('उत्तम','गारावा', 1,'2012-09-27'),
('गरिरहेको','लाकै', 1,'2012-09-27'),
('खुवाएर','ख्वाईसिर', 1,'2012-09-27'),
('परेलीमा','परेलारी', 1,'2012-09-28'),
('कम्जोर','कम्जोर', 1,'2012-09-28'),
('आँखामा','मिरी', 1,'2012-09-28'),
('पत्याउदैन','आपत्तम', 1,'2012-09-28'),
('बिचमा','अन्तरी', 1,'2012-09-28'),
('देखाउनुस्','देखै पिन्ने', 1,'2012-09-28'),
('कन्जुस्याईं','किन्ग्कुत', 2,'2012-09-28'),
('पिल्सिएका','पिल्सिस्या', 2,'2012-09-28'),
('मर्नु','सिवा', 2,'2012-09-28'),
('सजिलो','सैलो', 2,'2012-09-28'),
('धन','पैसा, झेवा', 1,'2012-09-28'),
('मन','मन', 1,'2012-09-28'),
('संख्या','वटा', 1,'2012-09-28'),
('सन्चो बिसन्चो','सन्च बिसन्च', 1,'2012-09-28'),
('भिरालो','प्हाराये', 1,'2012-09-28'),
('युवाहरु','केटामो, तन्नेरिमो', 1,'2012-09-28'),
('बिग्रेको','बिग्रिस्या', 2,'2012-09-28'),
('दुख भयो','दुख टाई', 2,'2012-09-28'),
('हिलो बाटो','हिलो क्याम', 2,'2012-09-28'),
('आलु खन्नु','आलु खोवा', 2,'2012-09-28'),
('संगै जाउ','रुम्ना ह्याये', 2,'2012-09-28'),
('पानी पर्यो','नाम खाई', 2,'2012-09-28'),
('सुत्ने कोठा','नुह्वा कोठा', 2,'2012-09-28'),
('हाम्रै लागि','न्हिये नै लागि', 2,'2012-09-28'),
('पानी भर','कुइ भरिउ', 2,'2012-09-28'),
('कुर्ने','कुह्रिवा', 2,'2012-09-28'),
('हावा चल्यो','बतास  चली', 5,'2012-09-28'),
('पक्का','सद्दे', 5,'2012-09-28'),
('हावामा','बतास रि', 5,'2012-09-28'),
('जनसमुदायहरु','जनासमुदायाम्हा', 5,'2012-09-28'),
('हुनै नसक्ने','ताला आखाम्मुवा', 5,'2012-09-28'),
('जिविका','जिपता', 5,'2012-09-28'),
('बैठक','बैठक (कचरी )', 5,'2012-09-28'),
('परिचय','चिनजान', 5,'2012-09-28'),
('चिन्ता नगर्नु','चिन्ता थालौ (चिन्ता हालौ )', 5,'2012-09-28'),
('मौका','मौका', 5,'2012-09-28'),
('निको भयो','सन्चो टाई', 5,'2012-09-28'),
('दशैंमा घर आउनु','दशैँ रि तेहेमंग खौ', 5,'2012-09-28'),
('जसरी पनि','जसरी पनि', 5,'2012-09-28'),
('पेट','फ्वो', 5,'2012-09-28'),
('लिएर आऊ','क्हासिर खउ', 5,'2012-09-28'),
('लै जाउ','प्होइ हेराउ', 5,'2012-09-28'),
('ल्याउछु','क्हाम', 5,'2012-09-28'),
('घिउ','बाचा', 5,'2012-09-28'),
('के गर्नु','ता लावा', 5,'2012-09-28'),
('केश','जगल्टा', 5,'2012-09-28'),
('कुराकानी','ताम सुंग', 2,'2012-09-28'),
('पुनःस्थापना','सुरुधीन', 2,'2012-09-28'),
('सके सम्म','खान्गा सं', 2,'2012-09-28'),
('मिठास','लिम्पा', 1,'2012-09-28'),
('साईनो','साईनु', 1,'2012-09-28'),
('तपाईलाई','नोरा', 1,'2012-09-28'),
('बिदा','छुट्टी', 1,'2012-09-28'),
('भित्ता','भित्ता', 1,'2012-09-28'),
('डुविन्छ','दुबिम', 2,'2012-09-28'),
('सारै दु:ख','पाह्ण दुख', 2,'2012-09-28'),
('अहिल्यै','तोह्खंनै', 2,'2012-09-28'),
('विस्तारै','सुस्तई', 2,'2012-09-28'),
('लागिन्छ','लागिम', 2,'2012-09-28'),
('जोडिएको','जोरिस्या', 2,'2012-09-28'),
('चलाउन','चलवा', 2,'2012-09-28'),
('लिएको','काह्स्या', 2,'2012-09-28'),
('आजकाल','तैलातिनी', 2,'2012-09-29'),
('हेर्दाहेर्दै','श्या श्या नाह्री', 2,'2012-09-29'),
('बनाइदिएका','बनाई पिन्छ्या', 2,'2012-09-29'),
('जन्मभूमि','जन्मिस्यो क्याला', 1,'2012-09-29'),
('भनिन्छ','भिम', 1,'2012-09-29'),
('खम्बा','ढा', 1,'2012-09-29'),
('अत्यन्त','असत्ते', 1,'2012-09-29'),
('साला','साला', 1,'2012-09-29'),
('बर्ष','बर्ष', 1,'2012-09-29'),
('जवाफ','ज्वाफ', 1,'2012-09-29'),
('फेरी भेटौला','फेरी धोखाम  ताए', 5,'2012-09-29'),
('नराम्रो मान्छे','आगारावा मन्छी', 5,'2012-09-29'),
('लेईदेउ','क्हाइ पिनऊ', 5,'2012-09-29'),
('माया बस्नु','माया चिवा', 5,'2012-09-29'),
('भोक लग्यो','खेना खाइ', 5,'2012-09-29'),
('दुइ दिनको जिन्दगी','दुइ दिन ए जिन्दगि', 5,'2012-09-29'),
('मुख लाग्नु','सुंग लागिवा', 5,'2012-09-29'),
('राम्ररी बस्नु','गारावा लाइ चिउ', 5,'2012-09-29'),
('कुकुर भुक्यो','नाकु भुकी', 5,'2012-09-29'),
('कुन मान्छे','खन मन्छी', 5,'2012-09-29'),
('घुम्दै','घुमिकै', 5,'2012-09-29'),
('खोज्दै','चारिकै', 5,'2012-09-29'),
('यस्तै रहेछ','हसरान हिन्सिम', 5,'2012-09-29'),
('रोकेर रोकिदैन','ठुनिसिर थुनी आनिम', 5,'2012-09-29'),
('कसरी भन्ने','ख्वालासिर भिवा', 5,'2012-09-29'),
('भोलिको दिनमा','नहौरिव दिन रि', 5,'2012-09-29'),
('राम्रो गर्नुभएको छ','गरावा लासिवा मु', 5,'2012-09-29'),
('काजक्रिया','किरे', 5,'2012-09-29'),
('छोरीलाई','चाहामे रा', 5,'2012-09-29'),
('खाजा खानु','अर्नि चाने', 5,'2012-09-29'),
('आशा','आश', 5,'2012-09-29'),
('हामीलाई','न्हिरा', 5,'2012-09-29'),
('सुत्दै','न्हुकै', 5,'2012-09-29'),
('कोहि','सुइ', 5,'2012-09-29'),
('केहि','तै', 5,'2012-09-29'),
('सबै','जम्मा', 5,'2012-09-29'),
('उसको','खिए', 5,'2012-09-29'),
('त्यसको','थहँए', 5,'2012-09-29'),
('उहाँको','थहँए', 5,'2012-09-29'),
('उनि','खी', 5,'2012-09-29'),
('यसले','चुस', 5,'2012-09-29'),
('यसलाई','चुरा', 5,'2012-09-29'),
('उसलाई','खिरा', 5,'2012-09-29'),
('त्यसलाई','चहँरा', 5,'2012-09-29'),
('केहि पनि होइन','तै पनि हाइन', 5,'2012-09-29'),
('कोहि पनि होइन','सुइ पनि हाइन', 5,'2012-09-29'),
('उसंग','खिसिंग', 5,'2012-09-29'),
('तिमीसंग','क्हिसिङ', 5,'2012-09-29'),
('तपाइसँग','न्हसिङ', 5,'2012-09-29'),
('उस्तै','हसरान', 5,'2012-09-29'),
('त्यस्तै','छाराना', 5,'2012-09-29'),
('त्यसै','छnनै', 5,'2012-09-29'),
('त्यस्तो','हसरावा', 5,'2012-09-29'),
('त्यसैले','   छनैसँ', 5,'2012-09-29'),
('झैँ','हसरान', 5,'2012-09-29'),
('साथ साथै','रुक्न-रुक्न', 5,'2012-09-29'),
('पछी','लेसङ', 5,'2012-09-29'),
('भए सम्म','तावा सम्म', 5,'2012-09-29'),
('किनकी','तालाकी', 5,'2012-09-29'),
('किन भने','ताला भिलान', 5,'2012-09-29'),
('अगाडी','ओंनै', 5,'2012-09-29'),
('अघि','ओन', 5,'2012-09-29'),
('कि यो कि त्यो','कि चु कि च', 5,'2012-09-29'),
('न यो  न त्यो','न चु न च', 5,'2012-09-29'),
('हैन भने','हाइन भिलान', 5,'2012-09-29'),
('त्यसकारणले','हज कारण स', 5,'2012-09-29'),
('चोर','रेहेव', 5,'2012-09-29'),
('निदार,चिउदो','ह्वोँ', 5,'2012-09-29'),
('गर्दन','खा', 5,'2012-09-29'),
('काध, कुम','प्हाम', 5,'2012-09-29'),
('तरकारी तिहुन','खु', 5,'2012-09-29'),
('जाँड','क्हिम', 5,'2012-09-29'),
('भिडभाड','हुल (भसक्कै मन्छी मुवा केहेला', 5,'2012-09-29'),
('सुताउ','सनौ= नैओ', 2,'2012-09-30'),
('यहाँ आउ','चार खौ', 5,'2012-09-30'),
('घर बाहिर','त्हिम फिरी', 5,'2012-09-30'),
('फर्केर आउने छैन','फर्किसिर खावा हारे', 5,'2012-09-30'),
('सोचिरहेको छु','सोचिरसिवा मु', 5,'2012-09-30'),
('समयको खेल','बेलारेव खेल', 5,'2012-09-30'),
('हातमा रुमाल','यारी रूहुमाल', 5,'2012-09-30'),
('सुताउनुस','नएउ', 5,'2012-09-30'),
('फूलमा भमरा','म्हिन्ठो रि भमरा', 5,'2012-09-30'),
('मेरो घर','नए त्हिम', 5,'2012-09-30'),
('हाँसिदेउ','नेरसी पिनऊ', 5,'2012-09-30'),
('छिटै आउनु','घ्या खाने', 5,'2012-09-30'),
('सुकेको','खारासिवा', 5,'2012-09-30'),
('सुन लगाको','म्हार कोनासिवा', 5,'2012-09-30'),
('लाज लाग्यो','लाज लागि', 5,'2012-09-30'),
('रुज्नु','भिजिसिव', 5,'2012-09-30'),
('हलो जोत्नु','हलो क्हेवा', 5,'2012-09-30'),
('सुक्नु','खारासिव', 5,'2012-09-30'),
('बनमा फुल्ल्यो फूल','घ्याङ री फल्ली मिन्थो', 5,'2012-09-30'),
('भात निल्नु','चापा क्हेलवा', 5,'2012-09-30'),
('सुकेछ','खारासिम', 5,'2012-09-30'),
('लिएर','क्हासिर', 1,'2012-09-30'),
('तिहार','तिवार', 1,'2012-09-30'),
('भात खान आउनु','चापा चावारी खाने', 1,'2012-09-30'),
('थोत्रो','थोत्रे', 1,'2012-09-30'),
('निडर','नडराउने==>न्हिन् आमानिवा', 1,'2012-09-30'),
('बाचुन्जेल','सोवा सँ', 1,'2012-09-30'),
('कतिन्जेल','क्हरेवा सँ', 1,'2012-09-30'),
('सहज','सैलो', 1,'2012-09-30'),
('मुठ्ठी','मुठ्ठी', 1,'2012-09-30'),
('बाँसुरी','मुरली', 1,'2012-09-30'),
('झुक्दछन्','झुकिम्', 1,'2012-09-30'),
('उठ्दछन्','एसम्', 1,'2012-09-30'),
('बनाउनुपर्छ','बनवा परिम्', 1,'2012-09-30'),
('उकालो','उकालो', 1,'2012-09-30'),
('चल्दैन','आचलिम्', 1,'2012-09-30'),
('नभुल्नूस्','थाबिर्सिने', 1,'2012-09-30'),
('किसिमको','किसिमर्यो', 1,'2012-09-30'),
('खाली','खाली', 1,'2012-09-30'),
('बन्द गर्नु','वन् लावा', 1,'2012-09-30'),
('बोक्नु','नावा, नाउ', 1,'2012-09-30'),
('सस्तो','सस्तो', 1,'2012-09-30'),
('महँगो','मङो', 1,'2012-09-30'),
('ठट्टा गर्नु','ठट्टा लावा', 1,'2012-09-30'),
('चाल पाउनु','चाल यावा', 2,'2012-09-30'),
('छाल आउनु','छाल खावा', 2,'2012-09-30'),
('फरक पर्दैन','फरक हापरिम', 2,'2012-09-30'),
('बस्तीहरु','बस्तीमा', 2,'2012-09-30'),
('झुपडीहरु','झुपरिमा', 2,'2012-09-30'),
('झुसे','झुसले', 2,'2012-09-30'),
('फकाउनु','फकवा', 2,'2012-09-30'),
('ज्यान','जिउ', 2,'2012-09-30'),
('चारैतिर','चारैयास', 2,'2012-09-30'),
('लगाउनु','कोनवा', 2,'2012-09-30'),
('मध्यरातमा','हडरात', 2,'2012-09-30'),
('लामो दिन','लापो दिन', 2,'2012-09-30'),
('सम्हाल्नु','समालिवा', 2,'2012-09-30'),
('दोहोरी गाउनु','धोरी घोस पिरवा', 2,'2012-09-30'),
('स्वर','घार्', 1,'2012-09-30'),
('धेरैदिन','भसक्कै दिन', 1,'2012-09-30'),
('तितो','तितो', 1,'2012-09-30'),
('माथि','तुङ', 1,'2012-09-30'),
('पढेलेखेका','परी-लेखिस्योमा', 1,'2012-09-30'),
('अस्विकार','अस्विकार गर्नु ==>>आमानिवा', 1,'2012-09-30'),
('समयानुसार','बेलाथैन', 2,'2012-10-01'),
('गित','घोस', 5,'2012-10-01'),
('गाउने','पिरवा', 5,'2012-10-01'),
('सुतेछ','न्हुसिम', 5,'2012-10-01'),
('उठ','एसउ', 5,'2012-10-01'),
('उठ्नुस','एस्ने', 5,'2012-10-01'),
('बस्नुस','चिने', 5,'2012-10-01'),
('खानुस','चाने', 5,'2012-10-01'),
('गर्नुस','लाने', 5,'2012-10-01'),
('लैजानुस','फ्होने', 5,'2012-10-01'),
('नबोल','थाबोलिउ', 5,'2012-10-01'),
('चुप लाग','चुप लउ', 5,'2012-10-01'),
('ए हो र','ए न्हे र', 5,'2012-10-01'),
('सुतेछु','न्हुसिम', 5,'2012-10-01'),
('मर्यो','सी', 5,'2012-10-01'),
('जिउदो','स्वा न', 5,'2012-10-01'),
('छौ ?','म्हे?', 5,'2012-10-01'),
('रोधीघर','घोस पिरवा त्हिम', 5,'2012-10-01'),
('घुमफिर','घुमिव', 5,'2012-10-01'),
('प्रवेश','ओअँ', 5,'2012-10-01'),
('म आउछु','ना खाम', 5,'2012-10-01'),
('पक्कै','सद्धे', 5,'2012-10-01'),
('भारी बोक्नु','भारि नावा', 5,'2012-10-01'),
('गन','झ्याउ', 5,'2012-10-01'),
('त मोर','क्ही सिउ', 5,'2012-10-01'),
('पिउनुस','थुँने', 5,'2012-10-01'),
('टिप्','थुउ', 5,'2012-10-01'),
('तिप्नुस','थुने', 5,'2012-10-01'),
('भो','टाई', 5,'2012-10-01'),
('पुग्यो','एई', 5,'2012-10-01'),
('पख','प्हानऊ', 5,'2012-10-01'),
('भोक लाग्यो','खेना खाइ', 1,'2012-10-01'),
('बत्ति बलेछ','बत्ति लुसिम', 2,'2012-10-01'),
('राम्रो लुगा','गारव कोण', 2,'2012-10-01'),
('के छ','ता मुए', 2,'2012-10-01'),
('मिठो बोली','लीम्पा बोलि', 2,'2012-10-01'),
('मान्छेको मन','मन्छिये मन', 2,'2012-10-01'),
('कम्तिमा','कम्तिरि', 2,'2012-10-01'),
('उपायहरू','उपायमा', 2,'2012-10-01'),
('परिवेशमा','परीबेसरी', 2,'2012-10-01'),
('खोजीमा','खोजि रि', 2,'2012-10-01'),
('आँखा बिनाको जीवन','मि बिनार्या जुनी', 2,'2012-10-01'),
('धुईपत्ताल','राह्प राह्प', 2,'2012-10-01'),
('जानकारी','थायेवा', 2,'2012-10-01'),
('एकातिर','येक्पत्ति', 2,'2012-10-01'),
('धामी बोलाउ','झाक्री रा न्हेउ', 2,'2012-10-01'),
('तिम्रो नाम के हो','कीहये नौ ताने', 2,'2012-10-01'),
('तिमी कहाँ बस्छौ','क्ही खनी चिमे', 2,'2012-10-01'),
('सजिलो छैन','सईलो हार्य', 2,'2012-10-01'),
('बिग्रेर गयो जिन्दगी','बिग्रिसी हेयाई जुनी', 2,'2012-10-01'),
('ठूलो मान्छे बन्नु','ठेया मन्छी तावा', 2,'2012-10-01'),
('खै के भन्नु','खै ता भिवा', 2,'2012-10-01'),
('लामेलाको ठिटो','लामिलार्या ठिटा', 2,'2012-10-01'),
('गित गाउन जाउ','घोस पिरवा रि हेयाये', 2,'2012-10-01'),
('दैनिक','दिनको', 2,'2012-10-01'),
('थालनी','थालिवा', 2,'2012-10-01'),
('ढाकेछ','क्हाप्सिम्', 1,'2012-10-02'),
('ल्यायो','क्हाई', 1,'2012-10-02'),
('भगवान्','भगुमान्', 1,'2012-10-02'),
('केटी','केटी', 1,'2012-10-02'),
('सकियो','च्हीन्जी', 1,'2012-10-02'),
('आजको','तिन्यो', 1,'2012-10-02'),
('यहाँसम्म','चु सम्म', 5,'2012-10-02'),
('तिमि त','किही न', 5,'2012-10-02'),
('निस्किँदा','त्वाँखिर', 5,'2012-10-02'),
('सम्झेर','सम्झिसिर', 5,'2012-10-02'),
('जानेनन','हाराप्जी', 5,'2012-10-02'),
('त्यसले','च स', 5,'2012-10-02'),
('नजाने','हायावा', 5,'2012-10-02'),
('नजाने के गर्छ','हाराप्ला न ता तामे', 5,'2012-10-02'),
('उसले','खी स', 5,'2012-10-02'),
('छोडेको','पिर्सिवा', 5,'2012-10-02'),
('बोकेर','नासिर', 5,'2012-10-02'),
('खन्न','खोवा', 5,'2012-10-02'),
('कोदालो','तोप्ले', 5,'2012-10-02'),
('आउजाउ','खऊ हेराउ', 5,'2012-10-02'),
('बेलुका','न्यास', 5,'2012-10-02'),
('हिँड्ने','प्हारावा', 5,'2012-10-02'),
('नुहाउनु','न्हेव', 5,'2012-10-02'),
('खोलाको','क्हुरिवा', 5,'2012-10-02'),
('भोलिपल्ट','नहुरिखीर', 5,'2012-10-02'),
('आँखाबाट','मि क्याम', 5,'2012-10-02'),
('अस्तिको','होन्ठेव', 5,'2012-10-02'),
('अस्ति','होन्ठे', 5,'2012-10-02'),
('तातो पानी','तातो कुइ', 5,'2012-10-02'),
('निकै','असाध्धे', 5,'2012-10-02'),
(' मुन्तिर','मासङ', 5,'2012-10-02'),
('त्यही','चरी', 5,'2012-10-02'),
('पल्लोपट्टि','तेसङ', 5,'2012-10-02'),
('बिहे','ब्या', 2,'2012-10-03'),
('फुलिसकेको','फुलिचिन्छ्या', 2,'2012-10-03'),
('बढेको','बरिस्या', 2,'2012-10-03'),
('पठाइदिन्छु','पथैपिनम', 2,'2012-10-03'),
('छेउमा','छेउरी', 2,'2012-10-03'),
('तल','मंग', 2,'2012-10-03'),
('रातभरि','मुन्परी', 2,'2012-10-03'),
('काउकुती','कुचिकुची', 2,'2012-10-03'),
('भुँडी','भुरी', 2,'2012-10-03'),
('टेक्नु','तेकिवा', 2,'2012-10-03'),
('टेकेको','तेकिस्या', 2,'2012-10-03'),
('जमीन','जिमी', 2,'2012-10-03'),
('दबाउनु','दबवा', 2,'2012-10-03'),
('दब्नु','दबिवा', 2,'2012-10-03'),
('रित्तो','थान्ना', 2,'2012-10-03'),
('लुट्नु','लुतिवा', 2,'2012-10-03'),
('पुगेको','धोस्या', 2,'2012-10-03'),
('पछि','लेसंग', 2,'2012-10-03'),
('सबैले','झेउनस', 2,'2012-10-03'),
('हिजोमात्रै','तैलाकच्च', 2,'2012-10-03'),
('फुटाल्नु','फालवा', 2,'2012-10-03'),
('फुटाल्छन्','फालाम', 2,'2012-10-03'),
('अग्लो','अल्को', 2,'2012-10-03'),
('बोल्ने','बोलिवा', 2,'2012-10-03'),
('लोभ्याउनु','लोबवा', 2,'2012-10-03'),
('चलिरहन्छ','चलिरहेम', 2,'2012-10-03'),
('तिखार्नु','तिखारिवा', 2,'2012-10-03'),
('बीचमा','बिचरी', 2,'2012-10-03'),
('मनलाई','मनरा', 2,'2012-10-03'),
('मर्नेहरू','सिवामा', 2,'2012-10-03'),
('दाइ','दाइ', 1,'2012-10-03'),
('बैँस','बैँसो', 1,'2012-10-03'),
('प्लेट','धेर्', 1,'2012-10-03'),
('दुलही','बेउली', 1,'2012-10-03'),
('मुन्टो','कपाल', 1,'2012-10-03'),
('फेरि','फिरी', 1,'2012-10-03'),
('यी','चू', 1,'2012-10-03'),
('बल गर्नु','बल लावा', 2,'2012-10-03'),
('झुट बोल्नु','झुट बोलिवा', 2,'2012-10-03'),
('चाख्नु','चाकिवा', 2,'2012-10-03'),
('हिर्काउनु','हिर्कवा', 2,'2012-10-03'),
('रक्सी पिउनु','रक्सिथ्वो', 2,'2012-10-03'),
('पेल्नु','पेलिवा', 2,'2012-10-03'),
('फ्याँक्नु','ख्यालवा', 2,'2012-10-03'),
('फाल्नु','ख्यालवा', 2,'2012-10-03'),
('कुन हो','खन न्य्हे', 2,'2012-10-03'),
('कहाँ हो','खनी न्हेय', 2,'2012-10-03'),
('किन हो','ताला न्हेय', 2,'2012-10-03'),
('मकै भुट्नु','मकै होवा', 2,'2012-10-03'),
('चिठी पायो','चिठी याला', 2,'2012-10-03'),
('भोलिको दिन','नोहखर्य दिन', 2,'2012-10-03'),
('चिया पिउनु','च्या ठुवा', 2,'2012-10-03'),
('केहो','तान्हें', 2,'2012-10-03'),
('रिसाहा','भोङ्जा', 5,'2012-10-04'),
('गोलो','डल्लो', 5,'2012-10-04'),
('सक्दैन','आखाम्मु', 5,'2012-10-04'),
('अनगिन्ती','भसक्कै (झ्झ्याला आखाङ्व )', 5,'2012-10-04'),
('सरेको','सरिसिवा', 5,'2012-10-04'),
('बाट','क्ह्याम', 5,'2012-10-04'),
('अर्कै','मरे', 5,'2012-10-04'),
('दुवै','दुइनो', 5,'2012-10-04'),
('मात्र','क्हज्ज', 5,'2012-10-04'),
('हो  क्या','हिन लै', 5,'2012-10-04'),
('हो क्या','हिन लै ,हिन रि ,हिन ताने ,हिन', 5,'2012-10-04'),
('मरेर','सिसि र', 5,'2012-10-04'),
('सुनेपछि','थास लेसंग', 5,'2012-10-04'),
('जस्तो','थाई', 5,'2012-10-04'),
('घरबाट','त्हेमङ क्याम', 5,'2012-10-04'),
('रात दिन','म्हुन दिन', 5,'2012-10-04'),
('कतिसम्म','क्हरे सम्म', 5,'2012-10-04'),
('किने','किन्जी', 5,'2012-10-04'),
('दिए','पिन्जी', 5,'2012-10-04'),
('दुख्यो','नाइँ', 5,'2012-10-04'),
('दुख्छ','नाम', 5,'2012-10-04'),
('देख्छ','माराम', 5,'2012-10-04'),
('हुर्किन','हुर्की', 5,'2012-10-04'),
('कोहो','सु ने', 5,'2012-10-04'),
('बाँचेर','सोसिर', 5,'2012-10-04'),
('बिबिध','त्हान्ना', 5,'2012-10-04'),
('तरूनी','तरौनी', 1,'2012-10-04'),
('टोपी','टोपी', 1,'2012-10-04'),
('झोला','झोला', 1,'2012-10-04'),
('न काम न दाम','न क्यार न न्होर', 5,'2012-10-04'),
('राजा','राजा', 1,'2012-10-04'),
('मसिनो','मसिनो', 1,'2012-10-04'),
('प्रयास गर्नु','कोशिस गर्नु (कोशिस लाने )', 5,'2012-10-04'),
('गाउँ खाने कथा','गाउ चावा कथा', 5,'2012-10-04'),
('देऊ','पिनऊ', 5,'2012-10-04'),
('लेउ','क्हऊ', 5,'2012-10-04'),
('ल्याई दिनु','क्हाइ पिनऊ', 5,'2012-10-04'),
('तिमीहरु','न्हस', 5,'2012-10-04'),
('तपाइँ पनि','न्ह पनि', 5,'2012-10-04'),
('तिमि पनि','क्ही पनि', 5,'2012-10-04'),
('हरेक','सबै ==>झेउनु', 1,'2012-10-04'),
('राता गाला','रातो गाला', 1,'2012-10-04'),
('सोझो','सोजो', 1,'2012-10-04'),
('जाती','जाती', 1,'2012-10-04'),
('कोठा','कोठा', 1,'2012-10-04'),
('गतिलो','गतिलो', 1,'2012-10-04'),
('सञ्चै','सन्च न', 1,'2012-10-04'),
('ज्वाइँ','ज्वाइँ', 1,'2012-10-04'),
('महल','त्हीम्', 1,'2012-10-04'),
('नंग्रा','नङ्', 1,'2012-10-04'),
('ब्यानर','ब्यानर', 1,'2012-10-04'),
('बल्लतल्ल','बलबल्ल', 1,'2012-10-04'),
('र','र', 1,'2012-10-04'),
('तन्नेरी','तन्नेरी', 1,'2012-10-04'),
('सहयोग गर्नु','सयोग् लावा', 1,'2012-10-04'),
('सुनिन्छ','थासम', 2,'2012-10-05'),
('अरुलाई','मरेरा', 2,'2012-10-05'),
('आँखाको','मीए', 2,'2012-10-05'),
('घुम्न','घुमिव', 5,'2012-10-05'),
('आफूले','सुम्वा स', 5,'2012-10-05'),
('मिसाइन्छ','मिसम', 5,'2012-10-05'),
('सताएको','सतस्य', 5,'2012-10-05'),
('डरले','न्हिन स', 5,'2012-10-05'),
('साथ दिनु','साथ पिनअ', 5,'2012-10-05'),
('हुनेछ','तावामु', 5,'2012-10-05'),
('सकिन्छ','खाम्मु', 5,'2012-10-05'),
('खानेछ','चावामु', 5,'2012-10-05'),
('पढ्यो','पढी', 5,'2012-10-05'),
('पढिएको','पधिसिवा', 5,'2012-10-05'),
('थियो','मुवा', 5,'2012-10-05'),
('रहिछ','मुवाहिन्सिम', 5,'2012-10-05'),
('भाग्नु','भागिने ,भागीय', 5,'2012-10-08'),
('थाल्यो','थालि', 5,'2012-10-08'),
('मारेपछि','साराए लेसंग', 5,'2012-10-08'),
('सबेरै','पाहारापिन', 5,'2012-10-08'),
('जोत्नु','क्हेवा', 5,'2012-10-09'),
('जोत','क्हेउ', 5,'2012-10-09'),
('जोत्दै','क्हेकै', 5,'2012-10-09'),
('खेल्दै','कलाकै', 5,'2012-10-09'),
('काँपिरहनु','ताह्र्सिचिवा', 2,'2012-10-09'),
('फक्रिनु','फर्किवा', 2,'2012-10-09'),
('दाह्री','दाह्री', 1,'2012-10-10'),
('नानी','नानी', 1,'2012-10-10'),
('छितो हिंड्नु','घेवा प्हारावा', 1,'2012-10-10'),
('केटाकेटी','केटाकेटी, क्यार्-कटी', 1,'2012-10-10'),
('मख्ख','मख्ख', 1,'2012-10-10'),
('झोलुंगे','झूलुय़े', 1,'2012-10-10'),
('शब्द','शब्द', 1,'2012-10-10'),
('अमिलो','अमिलो', 1,'2012-10-10'),
('लम्कदै हिड्नु','लम्किकै प्हारावा', 1,'2012-10-10'),
('जमरा','जमरा', 1,'2012-10-10'),
('जन्ती जानु','जन्ती हेवा', 1,'2012-10-10'),
('ढिपी गर्नु','ढिपी लावा', 1,'2012-10-10'),
('उच्च','टुंग, भसक्कै, त्हान्ना', 1,'2012-10-10'),
('हिमाल','हिमाल', 1,'2012-10-10'),
('खोलानाला','क्हीऊ', 1,'2012-10-10'),
('नदीनाला','क्हीऊ -खोल्चा', 1,'2012-10-10'),
('मर्मत गर्नु','बनवा', 1,'2012-10-10'),
('सनसनी फैलनु','सनसनी फैलिवा', 1,'2012-10-10'),
('चिनारी','चिनिस्यो', 1,'2012-10-10'),
('ओझेल','छायाँ', 1,'2012-10-10'),
('थुतुनो','सुं', 1,'2012-10-10'),
('झर्को मान्नु','झर्किवा, झर्को मानिवा', 1,'2012-10-10'),
('घुम्ती','घुमाने', 1,'2012-10-10'),
('घुमन्ते','घुमिवा क्हझ लावा', 1,'2012-10-10'),
('नयानौला','छार्', 1,'2012-10-10'),
('विश्वास','भर्', 1,'2012-10-10'),
('स्वीकार्नु','मानिवा', 1,'2012-10-10'),
('प्रशस्त','भसक्कै', 1,'2012-10-10'),
('दसैं','दसैं', 1,'2012-10-10'),
('भुइँतला','भुइँताला', 1,'2012-10-10'),
('वर्षपछि','वर्षलेसं', 1,'2012-10-10'),
('सोल्तीनी','केटीले केटीलाई(सोल्तीनी =भालई)', 1,'2012-10-10'),
('रुपवती','गाँरावा', 1,'2012-10-10'),
('झ्याउ लाग्नु','अल्छी लागिवा', 1,'2012-10-10'),
('भाले बास्नु','भाले बासिवा', 1,'2012-10-10'),
('मनोमानी गर्नु','ज्या मन् खाई चन लावा', 1,'2012-10-10'),
('मौरी','मौरी', 1,'2012-10-10'),
('भवरा','भमरा', 1,'2012-10-10'),
('हँसीमजाक','नेर्खावा मजाक', 1,'2012-10-10'),
('बहिष्कार','आमानिवा', 1,'2012-10-10'),
('जरुरी','लावा न परिवा', 1,'2012-10-10'),
('झन्जटिलो','झिजो', 1,'2012-10-10'),
('रहर गर्नु','रर् लावा', 1,'2012-10-10'),
('पिङ खेल्नु','पिङ क्याँलावा', 1,'2012-10-10'),
('विकल्प','उपाया', 1,'2012-10-10'),
('जरुरत','चाइसिवा', 1,'2012-10-10'),
('निराश','दुख्यासो, न्याउरी', 1,'2012-10-10'),
('मालिक','धनी', 1,'2012-10-10'),
('केहीले','कोईमोसँ', 1,'2012-10-10'),
('पीर','चिन्ता', 1,'2012-10-10'),
('मनोरंजन','रंग्गखावा', 1,'2012-10-10'),
('जोश','जोश', 1,'2012-10-10'),
('भय','न्हीन्', 1,'2012-10-10'),
('माछा','माछा', 1,'2012-10-10'),
('पसल','दोकान्', 1,'2012-10-10'),
('कति हो','कह्र्ये न्हए', 2,'2012-10-11'),
('मिठो छ','लिम्पा मु', 2,'2012-10-11'),
('राम्रो छ','गारावा मु', 2,'2012-10-11'),
('को हो','सु न्हये', 2,'2012-10-11'),
('के रे','ता रो', 2,'2012-10-11'),
('दोष लगाउनु','दोस लगवा', 2,'2012-10-11'),
('झट्का लाग्नु','झट्का लागीवा', 2,'2012-10-11'),
('चिमा','बस्थ्यो', 5,'2012-10-11'),
('अनर्थ','तैइ-तैइ', 5,'2012-10-11'),
('छोड्छु','पीरम', 5,'2012-10-11'),
('छोड','पिरऊ', 5,'2012-10-11'),
('छोड्यो','पिरई', 5,'2012-10-11'),
('छोड्दै','पिरकै', 5,'2012-10-11'),
('हाल्छ','कारम', 5,'2012-10-11'),
('हाल्देउ','कारैपिनौ', 5,'2012-10-11'),
('हाल्दै','काराकै', 5,'2012-10-11'),
('संग संगै','रुक्न-रुक्न', 5,'2012-10-11'),
('रुवाएकोछ','कारारस्य मु', 5,'2012-10-12'),
('उवा','कादु', 5,'2012-10-12'),
('सिंग','रुक', 5,'2012-10-12'),
('सिरख','घुर', 5,'2012-10-12'),
('पायो','याई', 5,'2012-10-12'),
('पाउछ','याँम', 5,'2012-10-12'),
('पाउनेछ','याँवा मु', 5,'2012-10-12'),
('खाउ','चौ', 5,'2012-10-12'),
('खालि','थान्ना', 5,'2012-10-12'),
('खन','खोउ', 5,'2012-10-12'),
('खन्दै','खोकै', 5,'2012-10-12'),
('जोत्यो','केहेई', 5,'2012-10-12'),
('नि','द .न्हू ,रि', 5,'2012-10-12'),
('दिशा','किली', 5,'2012-10-12'),
('ढोका खोल','माराक थ्वोउ', 5,'2012-10-14'),
('पठायो','पठई', 5,'2012-10-12'),
('लोटा','बोकना', 5,'2012-10-12'),
('कचौदा','खोरे', 5,'2012-10-12'),
('भर्याङ्','सिस्नु', 5,'2012-10-12'),
('सिँदी','खद्केला', 5,'2012-10-12'),
('पराल','नल', 5,'2012-10-12'),
('हँसिया','आँसी', 5,'2012-10-12'),
('बाउसो','तोप्ले', 5,'2012-10-12'),
('साँग्लो','क्हुवाँइली', 5,'2012-10-12'),
('हग','पिरऊ', 5,'2012-10-12'),
('हग्ने','पिरवा', 5,'2012-10-12'),
('तिम्रै लागि','क्हिए लागि', 5,'2012-10-12'),
('खोल','थोउ', 5,'2012-10-13'),
('छोप','छिचऊ', 5,'2012-10-13'),
('धाक','क्हापउ', 5,'2012-10-13'),
('समात्यो','छिज्जी', 5,'2012-10-13'),
('राख','ठानौ', 5,'2012-10-13'),
('काट','ठाउ', 5,'2012-10-14'),
('काटी सक्यो','थाईच्हिनजी', 5,'2012-10-14'),
('आउनेछ','खावा मु', 5,'2012-10-14'),
('कतिपय मान्छे','कोइ-कोइमान्छी', 5,'2012-10-14'),
('सामाजिक सन्जालमा','समाज ए क्हेलारी', 5,'2012-10-14'),
('धन्यवाद','धन्यवाद ,स्याबास', 5,'2012-10-14'),
('मानवताका','मान्छी ए', 5,'2012-10-14'),
('आशीर्वाद','आसिबाद', 5,'2012-10-14'),
('आफूमाथि','सुमफ्यारंग', 2,'2012-10-15'),
('आउँदा','खावा', 2,'2012-10-15'),
('साथीहरू','ख्योमा', 2,'2012-10-15'),
('बुझेको','बुझिस्या', 2,'2012-10-15'),
('ठूलाका','थ्याये', 2,'2012-10-15'),
('थालेको','थालिस्या', 2,'2012-10-15'),
('पलाएको','पलैस्या', 2,'2012-10-15'),
('त्यसअघिको','चरासाओन', 2,'2012-10-15'),
('बनाइयो','बनैझी', 2,'2012-10-15'),
('समस्यामा','समस्यारी', 2,'2012-10-15'),
('बिरामी','नाम', 5,'2012-10-17'),
('परिचित','चिनिस्य', 5,'2012-10-17'),
('कमिलाले टोक्यो','किमला स झी', 5,'2012-10-17'),
('ले','स', 5,'2012-10-17'),
('मा','रि', 5,'2012-10-17'),
('लाइ','रा', 5,'2012-10-17'),
('खालि ठाउँ','खालि क्यला', 5,'2012-10-17'),
('जोस्साउनु','जोस्सिवा', 5,'2012-10-17'),
('आगोले पोल्नु','मि स कोर्वा', 5,'2012-10-17'),
('लागेर','लागिसिर', 5,'2012-10-17'),
('रात पर्नु','म्हुन पर्य', 5,'2012-10-17'),
('अनुभव','थाहा', 5,'2012-10-17'),
('जुन','जौनो', 5,'2012-10-17'),
('यहाँको','चुहय', 5,'2012-10-17'),
('खारेज','पिरौ', 5,'2012-10-17'),
('पोखेको','घोप्तिसिवा', 5,'2012-10-17'),
('पोख्नु','घोप्तई', 5,'2012-10-17'),
('बताए','भी', 5,'2012-10-17'),
('भन','भिरऊ', 5,'2012-10-17'),
('गराउन','लावा', 5,'2012-10-17'),
('मोही पार्नु','ताहारा पारिव', 5,'2012-10-17'),
('दाउरा चोइताउनु','सिंग घ्यालावा', 5,'2012-10-17'),
('चिर्नु','घ्यालावा', 5,'2012-10-17'),
('भच्चाउनु','थुंकवा', 5,'2012-10-17'),
('कसरी भनु','खालई भिव', 5,'2012-10-17'),
('तिमीलाई सम्झेर बसेको छु','क्हिरा सम्झिसिर चिसिवा मु', 5,'2012-10-17'),
('बुझ्न','बुझ्य', 5,'2012-10-17'),
('मन पराउछु','मन परिम', 5,'2012-10-17'),
('रोटी हाल्यो','क्यांग काराइ', 5,'2012-10-17'),
('खुर्सानी','खुर्सानी', 5,'2012-10-17'),
('गरियो','लाइ', 5,'2012-10-17'),
('सपनामा','सुइना रि', 5,'2012-10-20'),
('कम्तीमा','गुवादिकी रि', 5,'2012-10-20'),
('फर्कदैं','फर्किकै', 5,'2012-10-20'),
('भागेपछि','भागीव लेसंग', 5,'2012-10-20'),
('फर्काउन','फर्कव रि', 5,'2012-10-20'),
('बाँकीलाई','मरे रा', 5,'2012-10-20'),
('उनीहरुलाई','थहँ रा', 5,'2012-10-20'),
('बुझाएपछि','बुझाईलेसंग', 2,'2012-10-24'),
('सघाइरहेको','सगह्कै मुवा', 2,'2012-10-24'),
('तिम्रो धेरै माया लाग्छ','किए अन्ना माया खाम = किए भसक्क', 2,'2012-10-24'),
('तिमीबिना बाँच्न सक्दिन','किह्बिना स्वोला हाखाम्मु', 2,'2012-10-24'),
('बाघ्देखी डर लाग्छ','भुलुंग मार्सी दरखाम', 2,'2012-10-24');
INSERT INTO `kham_dicts` (`nepali`, `kham`, `user_id`, `translated_date`) VALUES
('सुन महँगो छ','माह्र्र महंगो मु', 2,'2012-10-24'),
('रुघा लाग्यो','रुघा लागि', 2,'2012-10-24'),
('म रिसाको छु','ना झोकिस्या मु = ना पोहंग खास्', 2,'2012-10-24'),
('कति राम्री हो','कह्रे ग्रा नेह', 2,'2012-10-24'),
('लेखमा हिंउ पर्यो','लेख रि किलिंग परि', 2,'2012-10-24'),
('झुन्ड्याउने','झुन्दवा', 2,'2012-10-24'),
('जान्ने','राह्वा', 2,'2012-10-24'),
('त्यहाँबाट','च- क्हाम्', 1,'2012-10-26'),
('कोठी','कोठा', 1,'2012-10-26'),
('वोखर','काटो', 1,'2012-10-26'),
('बाटोमा','क्याहाम्-री', 1,'2012-10-26'),
('पवन','बातास्', 1,'2012-10-26'),
('मूलघर','थेवा त्हीम', 5,'2012-10-27'),
('सिमसिमे','झिम-झिme', 5,'2012-10-27'),
('मेलमिलाप','मिलव', 5,'2012-10-27'),
('मरिहत्ते गर्नु','ढिपी ल्वा', 5,'2012-10-27'),
('मूलपानी','मूल कुइ', 5,'2012-10-27'),
('पासो थाप्नु','पासा च्हुवा', 5,'2012-10-27'),
('बाजा बजाउनु','बाजा बजवा', 5,'2012-10-27'),
('पार गर्नु','तरवा', 5,'2012-10-27'),
('नौलो','नौलो , छार', 5,'2012-10-27'),
('पैंचो तिर्नु','पैचो पिन्व', 5,'2012-10-27'),
('कर गर्नु','कर ल्वा', 5,'2012-10-27'),
('हामफाल्नु','फाल कारवा', 5,'2012-10-27'),
('चियाउनु','कुरिव', 5,'2012-10-27'),
('घैटो','घरि', 5,'2012-10-27'),
('चिच्याउनु','ब्यासलै करव', 5,'2012-10-27'),
('लुगाकपडा','कोण', 5,'2012-10-27'),
('छाला','छाला', 5,'2012-10-27'),
('कतिको','क्हरेव', 5,'2012-10-27'),
('नसकेको','आखाम्सिवा', 5,'2012-10-27'),
('बाँचिरहेका','सोइ रसिव', 5,'2012-10-27'),
('जिउदै','स्वान', 5,'2012-10-27'),
('उनी','खी', 5,'2012-10-27'),
('भरमा','भर रि', 5,'2012-10-27'),
('खै के','खै ता', 5,'2012-10-27'),
('नमार','थासाराऊ', 5,'2012-10-27'),
('माथि-माथि','टुंग -टुंग', 5,'2012-10-27'),
('मलाइ त','नारा न', 5,'2012-10-27'),
('धन्यबाद','स्याबास ,', 5,'2012-10-27'),
('टोक्यो','झी', 5,'2012-10-27'),
('उखेल्नु','उखलिव', 5,'2012-10-27'),
('म  त','ना न', 5,'2012-10-27'),
('चाहन्छौं','चाहिमु', 5,'2012-10-27'),
('मनपर्दो','मन पर्य', 5,'2012-10-27'),
('फकाउँछ','फकम', 5,'2012-10-27'),
('सहयोग गर्नुस','सह्गौ', 2,'2012-10-27'),
('रुपैयाँ','रूप्या', 2,'2012-10-27'),
('खुशियाली मनाउनु','खुसिरि मनवा', 2,'2012-10-27'),
('बलवान','बल्लिको', 2,'2012-10-27'),
('लाटोकोसेरो','लातोकुसितो', 2,'2012-10-27'),
('धिक्कार्नु','धिक्कारिवा', 2,'2012-10-27'),
('सागपात','साग=ताह्प= पात = खाला', 2,'2012-10-27'),
('बहुलाउनु','बत्तवा', 2,'2012-10-27'),
('धक्धकाउनु','धक्धकवा', 2,'2012-10-27'),
('ब्यबहार','बेहोरा', 2,'2012-10-27'),
('निम्छरो','निम्सोरो', 2,'2012-10-27'),
('भाकल्नु','भकलिवा', 2,'2012-10-27'),
('बत्ति','टुकी', 2,'2012-10-27'),
('चुलाबुली','छत्यांग', 2,'2012-10-27'),
('फैलनु','फैलिवा', 2,'2012-10-27'),
('मौलाउनु','मौलवा', 2,'2012-10-27'),
('बच्चैदेखि','बच्चाधीन', 2,'2012-10-27'),
('फैलाउनु','फैलवा', 2,'2012-10-27'),
('बार्दली','कौसी', 2,'2012-10-27'),
('लौरो','प्यारका', 2,'2012-10-27'),
('सोच्छौं','सोचिए', 2,'2012-10-27'),
('भविष्यले','भबिस्येस', 2,'2012-10-27'),
('भरपर्दो','भरपरिवा', 2,'2012-10-27'),
('नसक्ने','हाखंगा', 2,'2012-10-27'),
('देखाएको','देखैस्या', 2,'2012-10-27'),
('राम्ररी','गारालाई', 2,'2012-10-27'),
('निम्तालु','निम्तोम्वा वाला', 2,'2012-10-27'),
('खाइलाग्दो','चास्या लागीस्या', 2,'2012-10-27'),
('निम्ता गर्नु','निम्तो लावा', 2,'2012-10-27'),
('टिकाटालो गर्नु','तिकोतालोलावा', 2,'2012-10-27'),
('कोशिश गर्नु','कोसिस लावा', 2,'2012-10-27'),
('बिचार गर्नु','विचार लावा', 2,'2012-10-27'),
('दियो बाल्नु','दियो बालिवा', 2,'2012-10-27'),
('धुलोपिठो','धुलो =धुलो =पिठो =पाह्र', 2,'2012-10-27'),
('घृणा गर्नु','घिरणा लावा', 2,'2012-10-27'),
('दियालो','ड्यालो', 2,'2012-10-27'),
('बाठो','बाठा', 1,'2012-10-28'),
('झरी पर्नु','नाम खावा', 1,'2012-10-28'),
('बादल','कुईरो', 1,'2012-10-28'),
('मगन्ते','हिरवा', 1,'2012-10-28'),
('भाकल गर्नु','भकल लावा', 1,'2012-10-28'),
('गोठ','गोठ', 1,'2012-10-28'),
('अबुझ','आबुजिव', 5,'2012-10-29'),
('सभा कचहरी','कचहरी', 5,'2012-10-29'),
('सानोचित्ते','चेइ चित्ते', 5,'2012-10-29'),
('बन्चरो','बन्चरो', 5,'2012-10-29'),
('सन्चोबिसन्चो','सन्चबिसन्च', 5,'2012-10-29'),
('साँचो','सद्दे', 5,'2012-10-29'),
('जुराउनु','जो व र', 5,'2012-10-29'),
('अनौठो','भाति-भाति', 5,'2012-10-29'),
('हुर्काउनु','हुर्कवा', 5,'2012-10-29'),
('बढाउनु','बढवा', 5,'2012-10-29'),
('तुरुन्तै','झट्टै', 5,'2012-10-29'),
('बदला लिनु','सट्टा कहावा', 5,'2012-10-29'),
('वारपार','तेरचार', 5,'2012-10-29'),
('आदानप्रदान गर्नु','कहावा पिनव ल्वा', 5,'2012-10-29'),
('नाइँ ,भो','टाई', 5,'2012-10-29'),
('भाच्यो','ठुंकी', 5,'2012-10-29'),
('रातोमाटो','रातो   सा', 5,'2012-10-29'),
('पछ्यौरी','मिजातो', 5,'2012-10-29'),
('छुटाउनु','छुतव', 5,'2012-10-29'),
('कहिलेकाही','क्हरेवँ क्हरेवँ', 5,'2012-10-29'),
('अलिकति','चेचेरे', 5,'2012-10-29'),
('मेला भर्नु','मेला भरिवा', 1,'2012-10-29'),
('मायालु','मयालु', 1,'2012-10-29'),
('भिखारी','हिरवा', 1,'2012-10-29'),
('मह','मह', 1,'2012-10-29'),
('खराब','आंगरावा', 1,'2012-10-29'),
('असल','गाँरवा', 1,'2012-10-29'),
('बिष','बिष', 1,'2012-10-29'),
('सच्चा','सद्-दे', 1,'2012-10-29'),
('नुनिलो','नुन्यालो', 1,'2012-10-29'),
('टर्रो','टर्रो', 1,'2012-10-29'),
('पिरो','पिरो', 1,'2012-10-29'),
('औषधि','ओउतो', 1,'2012-10-29'),
('स्वस्थ','निरोगी', 1,'2012-10-29'),
('कैंची','कैंची', 1,'2012-10-29'),
('नाङ्लो','नाउलो', 1,'2012-10-29'),
('फजुल खर्च','फुल मास्', 1,'2012-10-29'),
('सम्झनु','सम्झिवा', 1,'2012-10-29'),
('हालखबर','ताहैय्व ताम', 5,'2012-10-30'),
('घर आँगन','त्हीम त्ह्वो', 5,'2012-11-02'),
('वारि','चाझाम', 5,'2012-11-02'),
('पारि','तेझाम', 5,'2012-11-02'),
('पर','तेंग', 5,'2012-11-02'),
('आराम गर्नु','आराम ल्वा', 5,'2012-11-02'),
('साइत','टेर', 5,'2012-11-02'),
('लिपपोत गर्नु','झेलावा', 5,'2012-11-02'),
('टालटुल पार्नु','ताल तुल पार्य', 5,'2012-11-02'),
('धुँवा','धुँवालो', 5,'2012-11-02'),
('पिस्ने','प्हराव', 5,'2012-11-02'),
('अन्धा','काना', 5,'2012-11-02'),
('ठुलो बा','थेव बौ', 5,'2012-11-02'),
('फुपू','फुपू ,निनी', 5,'2012-11-02'),
('ठेला पर्नु','ठेला परि', 5,'2012-11-02'),
('बास बस्नु','बास चिव', 5,'2012-11-02'),
('तिमि','क्हिही', 5,'2012-11-04'),
('गर','लौ', 5,'2012-11-04'),
('फर्किन्छु','फर्किम', 5,'2012-11-04'),
('आइस','थात्रा', 5,'2012-11-04'),
('निदाई सके','न्हुंग राइ चिहिंजी', 5,'2012-11-05'),
('पलपल','छिनछिन', 5,'2012-11-05'),
('साह्रो','कोसा', 5,'2012-11-07'),
('नरम','कम्लो', 5,'2012-11-07'),
('अटेर','अत्यार', 5,'2012-11-07'),
('हलोजुवा','हलोजुवा', 5,'2012-11-07'),
('सागुरो','साउरो', 5,'2012-11-07'),
('शिशु','नानि', 5,'2012-11-07'),
('भिख माग्नु','भिख हीरअ', 5,'2012-11-07'),
('बस्यो','चि', 5,'2012-11-07'),
('विशाल','बठेवा', 3,'2012-11-08'),
('काकी','कान्छॆवां', 3,'2012-11-08'),
('चिउरा','चिउरा', 3,'2012-11-08'),
('आक्रोश पोख्नु','झोक्कीवा', 5,'2012-11-10'),
('ढाल्नु','ढलअ', 5,'2012-11-10'),
('लखेट्नु','लाखेतिवा', 5,'2012-11-10'),
('विभाजित','झू व्', 5,'2012-11-10'),
('बकबास','बकबास ,फाउरी', 5,'2012-11-10'),
('हौसाउनु','नेरण', 5,'2012-11-10'),
('ओकल्नु','वाक्किव', 5,'2012-11-10'),
('लुकाउनु','लुकवा', 5,'2012-11-10'),
('बासस्थान','चिवा क्हेला', 5,'2012-11-10'),
('वरपर','तेरचार', 5,'2012-11-23'),
('हातपाखुरा','या पाखुरा', 5,'2012-11-23'),
('छोडेर','पिर्सिर', 5,'2012-11-23'),
('भनेर','भिसिर', 5,'2012-11-23'),
('रुन्न','आकाराम', 5,'2012-11-23'),
('खस्छ','टइम', 5,'2012-11-23'),
('पिउँदै','ठूँकै', 5,'2012-11-23'),
('बिचरा','बरा ठँ', 5,'2012-11-23'),
('पोइला','फारा', 5,'2012-11-23'),
('कठैबरा','थै बरा,', 5,'2012-11-23'),
('दुःख','दुखो', 5,'2012-11-23'),
('पाई','याँई', 5,'2012-11-23'),
('लग्दैन','हापोम', 5,'2012-11-30'),
('पाइन्','आयाँ', 5,'2012-11-30'),
('भो-भो','टाई-टाई', 5,'2012-11-30'),
('पानि पर्यो','नाम खाम', 5,'2012-11-30'),
('सिङँ','रुक', 5,'2012-12-02'),
('नभन','थाभिरो', 5,'2012-12-02'),
('निल्यो','क्हेल्जी', 5,'2012-12-02'),
('निल्दै','क्हेलकै', 5,'2012-12-02'),
('दुरुस्तै','छरान', 5,'2012-12-02'),
('अल्छी','अल्छी', 5,'2012-12-02'),
('घुस खानु','घुस  च्वा', 5,'2012-12-02'),
('तमासा हेर्नु','तमासा स्यावा', 5,'2012-12-02'),
('पाक्यो','पाकी', 5,'2012-12-02'),
('सिधा','सोजो', 1,'2012-12-06'),
('उपदेश','अर्ती', 1,'2012-12-06'),
('दाहा गर्नु','दारिवा', 1,'2012-12-06'),
('लोभिनु','लोबिवा', 1,'2012-12-06'),
('राहत पाउनु','सयोग यावा', 1,'2012-12-06'),
('सम्धिनी','सम्दिनी', 1,'2012-12-06'),
('मितेरी','ख्यो', 1,'2012-12-06'),
('हुलाकी','हुलाकी', 1,'2012-12-06'),
('ससुरा','ससुरा', 1,'2012-12-06'),
('रफ्तार, गति','घेवान', 1,'2012-12-06'),
('हँसिलो','हँसिलो', 1,'2012-12-06'),
('छाप छोड्नु','छाप पिरवा', 1,'2012-12-06'),
('सासु','सासु', 1,'2012-12-06'),
('आविस्कार गर्नु','आविस्कार लावा', 1,'2012-12-06'),
('आर्जन गर्नु','कमवा', 1,'2012-12-06'),
('मन माझ्नु','मन बिग्रिवा', 1,'2012-12-06'),
('सीप सिक्नु','सीप सिकिवा', 1,'2012-12-06'),
('समाधि','समाधि', 1,'2012-12-06'),
('हडताल','हर्ताल', 1,'2012-12-06'),
('लायक','लायक', 1,'2012-12-06'),
('हत्केला','प्हाम्', 1,'2012-12-06'),
('बहिरो','भैरा', 1,'2012-12-06'),
('औजार','हत्यार', 1,'2012-12-06'),
('अभाव हुनु','कम्ती तावा', 1,'2012-12-06'),
('ढुकढुकी','ढुकढुकी', 1,'2012-12-06'),
('अलमल पर्नु','अलमल परिवा', 1,'2012-12-06'),
('देखापर्नु','देखवा', 1,'2012-12-06'),
('अन्धो','काना', 1,'2012-12-06'),
('अन्धता','हन्यारो', 1,'2012-12-06'),
('दिमाग','दिमाग', 1,'2012-12-06'),
('झिलिमिली पर्नु','झिलिमिली परिवा', 1,'2012-12-06'),
('धमिलो','धमिलो', 1,'2012-12-06'),
('अर्कोपटक','अर्कोचोती', 1,'2012-12-06'),
('छेउकुना','छेउकोना', 1,'2012-12-06'),
('शीत पर्नु','शीत परिवा', 1,'2012-12-06'),
('फूलबुट्टा भर्नु','म्हिन्ठो भरिवा', 1,'2012-12-06'),
('ढाका टोपी','ढाका ये टोपी', 1,'2012-12-06'),
('सिउँदो','सिउँदो', 1,'2012-12-06'),
('असहमत हुनु','आमानिवा', 1,'2012-12-06'),
('गलबन्दी','गलबन्दी', 1,'2012-12-06'),
('मृत','सिस्यो', 1,'2012-12-06'),
('लटरपटर','लटरपटर', 1,'2012-12-06'),
('कठिन','असिलो', 1,'2012-12-06'),
('पिर मान्नु','चिन्ता मानिवा', 1,'2012-12-06'),
('टुप्लुक्कै आइपुग्नु','टुप्लुक्कै खावा', 1,'2012-12-06'),
('आक्कलझुक्कल','करेवा-करेवा', 1,'2012-12-06'),
('बेफुर्सदी','टिपा-टिप्', 1,'2012-12-06'),
('पार्टी','पार्टी', 1,'2012-12-06'),
('कलमवीर','कलमवीर', 1,'2012-12-06'),
('हुकुम जारी गर्नु','हुकुम पिनवा', 1,'2012-12-06'),
('भताभुंग पार्नु','भताभुंग पारिवा', 1,'2012-12-06'),
('भ्रम छर्नु','भ्रम छरिवा', 1,'2012-12-06'),
('बालीनाली','बाली', 1,'2012-12-06'),
('छेउछाउ','छेउ', 1,'2012-12-06'),
('बाल्यकाल','चेइ मुवा सीन्', 1,'2012-12-06'),
('आनन्द','अनन्न', 1,'2012-12-06'),
('सुझाव','हर सिक', 1,'2012-12-06'),
('बहुलठ्ठी','भसक्कै प्यार्का', 1,'2012-12-06'),
('चिटिक्क परेको','चिटिक्क परिसिवा', 1,'2012-12-06'),
('भाग लगाउनु','भाग लगवा', 1,'2012-12-06'),
('बिजोग हुनु','बिजोग तावा', 1,'2012-12-06'),
('अमृत','अमृत', 1,'2012-12-06'),
('अनिवार्य','आलासी आतावा', 1,'2012-12-06'),
('अंशबन्डा','अंश', 1,'2012-12-06'),
('भागबण्डा','भागलावा', 1,'2012-12-06'),
('पिरती लगाउनु','माया लगवा', 1,'2012-12-06'),
('ताली बजाउनु','ताली बजवा', 1,'2012-12-06'),
('हतार','घेवा', 1,'2012-12-06'),
('ख्यालख्यालैमा','फाउरी', 1,'2012-12-06'),
('भेटमा','धोवासीन्', 1,'2012-12-06'),
('लजालु','लजवा', 1,'2012-12-06'),
('धारिलो','धार मुवा', 1,'2012-12-06'),
('तन्दुरुस्त','निरोगी', 1,'2012-12-06'),
('शुभयात्रा','गारावा लासिरा ह्याने', 1,'2012-12-06'),
('धत्तेरिका','धत्तेरिका', 1,'2012-12-06'),
('नालायक','नालायक', 1,'2012-12-06'),
('गजल','गजल, घोष', 1,'2012-12-06'),
('निष्काशन गर्नु','निकालिवा', 1,'2012-12-06'),
('सिंगारपटार गर्नु','सिंगारपटार लावा', 1,'2012-12-06'),
('अनुमति दिनु','अनुमति पिनवा', 1,'2012-12-06'),
('साथमा','साथरी', 1,'2012-12-06'),
('तीतो','तीतो', 1,'2012-12-10'),
('अहो!','अहो!', 1,'2012-12-10'),
('भाग्य','भाग्य', 1,'2012-12-10'),
('गहना','गना', 1,'2012-12-10'),
('सुगन्ध','बास्ना', 1,'2012-12-10'),
('राम्रो','गांरावा', 1,'2012-12-10'),
('कर्कलो','कर्कूलो', 1,'2012-12-10'),
('नामर्द','नामर्द', 1,'2012-12-10'),
('एकदिन','एकदिन', 1,'2012-12-10'),
('किन','ताला', 1,'2012-12-11'),
('घर माथि','त्हीम फेरांग', 5,'2012-12-14'),
('खेतालो','खेतालो', 5,'2012-12-14'),
('कोले?','सु स', 5,'2012-12-14'),
('केरे','तारो', 5,'2012-12-14'),
('कोले','सुस', 5,'2012-12-14'),
('एकछिन','एकछिन', 1,'2012-12-16'),
('ढंग नभएको','ढंग हार्यो', 1,'2012-12-16'),
('गाली गर्नु','गाल्लावा', 1,'2012-12-16'),
('धनि','धनि', 1,'2012-12-16'),
('जुवा','जुवा', 1,'2012-12-16'),
('चिप्लो','चिल्लो', 1,'2012-12-16'),
('नसकिने भयो','आखाम्मो टाई', 1,'2012-12-20'),
('कुन दिन','खन दिन', 1,'2012-12-20'),
('सास्ती दिनु','दुख पिनवा', 1,'2012-12-20'),
('लोकाचार','लोउचार', 1,'2012-12-20'),
('बोल्दैनन','आबोलिम', 1,'2012-12-20'),
('चप्पल','चप्-ली', 1,'2012-12-20'),
('मोजा','मोजा', 1,'2012-12-20'),
('पशु','दिङ्गा', 1,'2012-12-20'),
('गीत गाउनु','घोष पिरवा', 1,'2012-12-20'),
('धम्की दिनु','धम्की पिनवा', 1,'2012-12-20'),
('माग गर्नु','हिरवा', 1,'2012-12-20'),
('मैला','मैला', 1,'2012-12-20'),
('जोगिनु','जोगिवा', 1,'2012-12-20'),
('त्रसित हुनु','न्हीन मानिवा', 1,'2012-12-20'),
('धाउनु','धायावा', 1,'2012-12-20'),
('ब्याख्या गर्नु','ब्याख्या लावा', 1,'2012-12-20'),
('जुत्ता','जुत्ता', 1,'2012-12-20'),
('ज्ञानी','ज्ञानी', 1,'2012-12-20'),
('लाग्छ','ताम . ह्याम', 5,'2012-12-26'),
('जाति','जात्ति', 5,'2012-12-26'),
('रात','म्हून', 5,'2012-12-26'),
('हुनु मा','तावा रि', 5,'2012-12-26'),
('घमण्डी','घमण्ड', 5,'2012-12-26'),
('पुर्ख्यौली','उहिलेरी', 5,'2012-12-26'),
('स्थायी','पक्का', 5,'2012-12-26'),
('अस्थायी','कच्चा', 5,'2012-12-26'),
('अचानक','एक्कासी', 5,'2012-12-26'),
('दिन','दिन', 5,'2012-12-26'),
('सुनौलो','गा*रावा बेला', 5,'2012-12-26'),
('ध्वाँस लगाउनु','ध्वाँस लगवा', 5,'2012-12-26'),
('खोसाखोस गर्नु','प्हेनापेहेन लावा', 5,'2012-12-26'),
('बोलन','बोलिउ न', 5,'2012-12-26'),
('रमिता हेर्नु','रमिता स्वा', 5,'2012-12-26'),
('खतरा','खतरा', 5,'2012-12-26'),
('पाठ सिकाउनु','पाठ सिकव', 5,'2012-12-26'),
('उफ्रनु','उफ्रिवा', 1,'2012-12-27'),
('निको पार्नु','सन्च पारिवा', 1,'2012-12-27'),
('मन पराउनु','मन परिवा', 1,'2012-12-27'),
('कालो धब्बा','काल्चे डाग', 1,'2012-12-29'),
('झम्टनु','झाम्तिवा', 1,'2012-12-29'),
('मख्ख पर्नु','मख्ख परिवा', 1,'2012-12-29'),
('पर्दैन','आपरिम', 1,'2012-12-29'),
('मूला','मूला', 1,'2012-12-29'),
('पुरस्कार','पुरस्कार', 1,'2012-12-29'),
('कनिका','कनिका', 1,'2012-12-29'),
('कोरे','सुरो', 1,'2013-01-24'),
('आउनुस','खा ने', 5,'2013-01-30'),
('सोल्टा','सोल्टी', 5,'2013-01-30'),
('हजुर','हँ', 5,'2013-01-30'),
('काका','काका , कान्छौ', 5,'2013-01-30'),
('बाँडिचुडी खानु','झुई चाने', 5,'2013-01-30'),
('लुछाचुंडी गर्नु','प्हेन खाम लावा', 5,'2013-01-30'),
('परिवार','जान', 5,'2013-01-30'),
('चम्चा','थुर्मी', 5,'2013-01-30'),
('पसेछ','ओँसिम', 5,'2013-01-30'),
('निकालेछ','तुहुर्सिम', 5,'2013-01-30'),
('निकाल','टुहुरौ', 5,'2013-01-30'),
('हाल','कारौ', 5,'2013-01-30'),
('रोऊ','कारौ', 5,'2013-01-30'),
('पस्यो','ओँई', 5,'2013-01-30'),
('के भो ?','ता टाई', 5,'2013-01-30'),
('हुदै','ताकै', 5,'2013-01-30'),
('मार्दै','साराकै', 5,'2013-01-30'),
('झिल्को','झल्का', 5,'2013-03-12'),
('भागाभाग','भागाभाग', 5,'2013-03-12'),
('रिसाउने','प्होङ लाव', 5,'2013-03-12'),
('के भयो','ता टाई', 5,'2013-03-12'),
('लाश','लाश', 5,'2013-03-12'),
('काग','कौवा', 5,'2013-03-12'),
('रेखा','धर्का', 5,'2013-03-12'),
('त्यो त','च न', 5,'2013-03-12'),
('दिमाग लगाउनु','दिमाग लगवा', 1,'2013-03-16'),
('आदर','मान्', 1,'2013-03-16'),
('कुकुरले','नाकु स', 5,'2013-03-17'),
('चामलको','म्हालाय', 5,'2013-03-17'),
('लुकामारी','लुकिवाखाम', 5,'2013-03-17'),
('रिसाउनु पर्दैन','फोङ्ग लावा हापरिम', 5,'2013-03-17'),
('पानी पर्नु','naamkhaaw', 5,'2013-03-17'),
('चामलको पिठो','म्हालाय प्हारा', 5,'2013-03-17'),
('कुकुरले टोक्यो','नाकुस झी', 5,'2013-03-17'),
('कहाँबाट आउनु भो ?','खनंगस खासिवाने', 5,'2013-03-17'),
('कुन बेला','खन बेला', 5,'2013-03-17'),
('कुरा गर','ताम लौ', 5,'2013-03-17'),
('किन भनेको','ताला भिसिवा नेह', 5,'2013-03-17'),
('कुन देशमा हो ?','खन देशरि नेह', 5,'2013-03-17'),
('धेरै दिनमा देख्यो','भसक्कै दिन क्याम माराई', 5,'2013-03-17'),
('कहाँबाट आउनु भएको','खन क्याम  खासिवा नेह', 5,'2013-03-17'),
('कस्तो मान्छे','खावा मन्छी', 5,'2013-03-17'),
('अपरचित','आचिनिवा , हाचिनिवा', 5,'2013-03-17'),
('नहेर','थास्याउ', 5,'2013-03-17'),
('नसोध','थासोधिउ', 5,'2013-03-17'),
('धोखा दिनु','धोका पिनवा', 1,'2013-03-18'),
('पानी पिउनु','कुई ठुवा', 1,'2013-03-18'),
('दुध पिउनु','न्हे ठुवा', 1,'2013-03-18'),
('कुन देशमा हो','खन देशरी न्हे', 1,'2013-03-18'),
(' म जान्न','ना हायाम', 5,'2013-03-18'),
('जान्न',' हायाम', 5,'2013-03-18'),
('माया','माया', 5,'2013-03-18'),
('धेरै दिनमा देखियो','भसक्कै दिनरी  माराई', 5,'2013-03-18'),
('खोला पारी','क्हिउ तेझाम', 5,'2013-03-18'),
('धेरै भयो','भसक्कै टाई', 5,'2013-03-18'),
('चिसो पस्नु','चिसो ओई', 5,'2013-03-18'),
('सूचना दिनु','सुचना पिनऊ', 5,'2013-03-18'),
('छन्त्याल','छन्त्याल', 1,'2013-03-18'),
('छन्त्याल खाम','छन्त्याल खाम', 1,'2013-03-18'),
('निद्रा लाग्यो','न्हुंग खाइ', 6,'2013-03-23'),
('रत्यौली खेल्नु','रत्यौली क्यालावा', 6,'2013-03-23'),
('तिम्रोलागि','किए लागि', 6,'2013-03-23'),
('भजन गाउनु','भजन पिरावा', 6,'2013-03-23'),
('परिचय दिनु','परिचय पिनावा', 6,'2013-03-23'),
('हाम्रा','न्हिये', 6,'2013-03-23'),
('प्रगति गर्नु','प्रगति लावा', 6,'2013-03-23'),
('भात खाने','चापा चावा', 1,'2013-03-24'),
('तयारी गर्नु','तयारी लावा', 6,'2013-03-26'),
('सुम्पनु','सोम्पी पिन्वा', 6,'2013-03-26'),
('कुन दिनमा भेट भयो','कमा ढोकाम ताला', 6,'2013-03-26'),
('कोसको छोरा हो','सुए कोला न्हें', 6,'2013-03-26'),
('कहाँबाट आउनु भएको होला','खानी गम खास्या नहे', 6,'2013-04-18'),
('आफ्नो  मान्छे','सुमाये मान्छी', 6,'2013-04-18'),
('सुतेर उठेको','नुसिरा यस्य', 6,'2013-04-18'),
('कुरेर बसेको','कुरी चिस्या', 6,'2013-05-02'),
('के भयो यस्तो','ता ताला हसरा', 6,'2013-05-02'),
('गू','किली', 6,'2013-05-05'),
('सुन्तला','सुन्तला', 1,'2013-05-14'),
('खिर','खिर', 1,'2013-05-14'),
('गोरु','खोस्', 1,'2013-05-28'),
('पुरुष','लोक्ने मन्छी', 5,'2013-05-31'),
('जति सक्दो','जति खाम्मु', 5,'2013-05-31'),
('कुन दिनको कुरा हो','खन दिनरिवा ताम न्हे', 5,'2013-05-31'),
('मौकाले','मौका स', 5,'2013-05-31'),
('आफन्तको माया','सुमाए माया', 5,'2013-05-31'),
('दिनभरी','दिन भरि', 5,'2013-05-31'),
('इत्यादी','चह्कन', 5,'2013-05-31'),
('मेलोमेसो','मेलोमेसो', 5,'2013-05-31'),
('घरभरि','त्हीमभरि', 5,'2013-05-31'),
('पहाडको माथि','प्हाराए फ़ेराङ्ग', 5,'2013-05-31'),
('घरभरि मान्छे','त्हीम भरि मन्छी', 5,'2013-05-31'),
('राम्रो कुरा','गारावा ताम', 5,'2013-05-31'),
('कुन देश','खन  मुलुक', 5,'2013-05-31'),
('किलो','किलो', 5,'2013-05-31'),
('रोग','रोग', 5,'2013-05-31'),
('बहिनि','बैनी', 5,'2013-05-31'),
('दुखको भारी','दुख ए भारि', 5,'2013-05-31'),
('अर्काको देश','मरे ए मुलुक', 5,'2013-05-31'),
('बेस्सरी रूनु','खाम्मोस कारवा', 1,'2013-07-28'),
('कलेजो','कलेजो', 1,'2013-07-28'),
('किनो','किनो', 1,'2013-07-28'),
('गु','किली', 1,'2013-07-28'),
('छोटो','चेइ', 6,'2013-08-08'),
('आउनु न बजे','खाने न बजे', 1,'2013-08-19'),
('आउ','खउ', 1,'2013-08-19'),
('आऊ','खउ', 1,'2013-08-19'),
('के छ नानी','ता मे नानी', 1,'2013-08-19'),
('कसरी भनौ','खालासिरा भिवा', 1,'2013-08-19'),
('नदेखेको भए हुन्थ्यो','आमार्सिवा हिन्लान तामा', 5,'2013-09-13'),
('नुहाएर','न्हईसिर', 5,'2013-09-13'),
('मेरो नाम','नए  नउ', 5,'2013-09-13');